<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"frankchen.xyz","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="精确率、召回率、F1 值、ROC、AUC、PRC都是机器学习模型的常用评价标准，那么它们的区别和联系以及各自应用场景是什么呢？ 这些指标的含义1234Precision：P&#x3D;TP&#x2F;(TP+FP)Recall：R&#x3D;TP&#x2F;(TP+FN)F1-score：2&#x2F;(1&#x2F;P+1&#x2F;R)ROC&#x2F;AUC：TPR&#x3D;TP&#x2F;(TP+FN), FPR&#x3D;FP&#x2F;(FP+TN)  TP —— True Positive （真正,">
<meta property="og:type" content="article">
<meta property="og:title" content="精确率、召回率、F1 值、ROC&#x2F;AUC 、PRC各自的优缺点是什么？">
<meta property="og:url" content="http://frankchen.xyz/2016/09/21/metric/index.html">
<meta property="og:site_name" content="不正经数据科学家">
<meta property="og:description" content="精确率、召回率、F1 值、ROC、AUC、PRC都是机器学习模型的常用评价标准，那么它们的区别和联系以及各自应用场景是什么呢？ 这些指标的含义1234Precision：P&#x3D;TP&#x2F;(TP+FP)Recall：R&#x3D;TP&#x2F;(TP+FN)F1-score：2&#x2F;(1&#x2F;P+1&#x2F;R)ROC&#x2F;AUC：TPR&#x3D;TP&#x2F;(TP+FN), FPR&#x3D;FP&#x2F;(FP+TN)  TP —— True Positive （真正,">
<meta property="og:locale">
<meta property="og:image" content="http://frankchen.xyz/images/2016/09/efd0feae0d18367a7d666328ae674ab1_b.jpg">
<meta property="og:image" content="http://frankchen.xyz/images/2016/09/3378a75e33245f6e0aac33717b19512c_b.jpg">
<meta property="og:image" content="http://frankchen.xyz/images/2016/09/fd2c6445290cdf3c863664af155b9dd0_b.png">
<meta property="og:image" content="http://frankchen.xyz/images/2016/09/74db397e36eabfb505abedd68f15bd57_b.png">
<meta property="og:image" content="http://frankchen.xyz/images/2016/09/0_1308034676G5GQ.gif">
<meta property="og:image" content="http://frankchen.xyz/images/2016/09/0_1308034738ZLr8.png">
<meta property="article:published_time" content="2016-09-21T14:15:48.000Z">
<meta property="article:modified_time" content="2017-01-13T09:47:10.000Z">
<meta property="article:author" content="frankchen0130">
<meta property="article:tag" content="Machine Learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://frankchen.xyz/images/2016/09/efd0feae0d18367a7d666328ae674ab1_b.jpg">

<link rel="canonical" href="http://frankchen.xyz/2016/09/21/metric/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>精确率、召回率、F1 值、ROC/AUC 、PRC各自的优缺点是什么？ | 不正经数据科学家</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="不正经数据科学家" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">不正经数据科学家</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Marketing/Python/Clojure/Game</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://frankchen.xyz/2016/09/21/metric/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="frankchen0130">
      <meta itemprop="description" content="Marketing/Python/Clojure/Game">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不正经数据科学家">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          精确率、召回率、F1 值、ROC/AUC 、PRC各自的优缺点是什么？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-09-21 22:15:48" itemprop="dateCreated datePublished" datetime="2016-09-21T22:15:48+08:00">2016-09-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2017-01-13 17:47:10" itemprop="dateModified" datetime="2017-01-13T17:47:10+08:00">2017-01-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tutorial/" itemprop="url" rel="index"><span itemprop="name">tutorial</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>精确率、召回率、F1 值、ROC、AUC、PRC都是机器学习模型的常用评价标准，那么它们的区别和联系以及各自应用场景是什么呢？</p>
<h2 id="这些指标的含义"><a href="#这些指标的含义" class="headerlink" title="这些指标的含义"></a>这些指标的含义</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Precision：P=TP/(TP+FP)</span><br><span class="line">Recall：R=TP/(TP+FN)</span><br><span class="line">F1-score：2/(1/P+1/R)</span><br><span class="line">ROC/AUC：TPR=TP/(TP+FN), FPR=FP/(FP+TN)</span><br></pre></td></tr></table></figure>

<p>TP —— True Positive （真正, TP）被模型预测为正的正样本；可以称作判断为真的正确率</p>
<p>TN —— True Negative（真负 , TN）被模型预测为负的负样本 ；可以称作判断为假的正确率</p>
<p>FP ——False Positive （假正, FP）被模型预测为正的负样本；可以称作误报率</p>
<p>FN—— False Negative（假负 , FN）被模型预测为负的正样本；可以称作漏报率</p>
<span id="more"></span>
<p>True Positive Rate（真正率 , TPR）或灵敏度（sensitivity） 也就是<strong>召回率 Recall</strong></p>
<p>TPR = TP /（TP + FN）</p>
<p>正样本预测结果数 / 正样本实际数</p>
<p>True Negative Rate（真负率 , TNR）或特指度（specificity）</p>
<p>TNR = TN /（TN + FP）</p>
<p>负样本预测结果数 / 负样本实际数</p>
<p>False Positive Rate （假正率, FPR）</p>
<p>FPR = FP /（FP + TN）</p>
<p>被预测为正的负样本结果数 /负样本实际数</p>
<p>False Negative Rate（假负率 , FNR）</p>
<p>FNR = FN /（TP + FN）</p>
<p>被预测为负的正样本结果数 / 正样本实际数</p>
<p>假定一个具体场景作为例子：</p>
<blockquote>
<p>假如某个班级有男生<strong>80</strong>人,女生<strong>20</strong>人,共计<strong>100</strong>人.目标是找出所有女生.</p>
<p>现在某人挑选出<strong>50</strong>个人,其中<strong>20</strong>人是女生,另外还错误的把30个男生也当作女生挑选出来了.</p>
<p>作为评估者的你需要来评估(<strong>evaluation</strong>)下他的工作。</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th><strong>相关(Relevant),正类</strong></th>
<th><strong>无关(NonRelevant),负类</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>被检索到(Retrieved)</strong></td>
<td>true positives(TP 正类判定为正类,例子中就是正确的判定”这位是女生”)</td>
<td>false positives(FP 负类判定为正类,”存伪”,例子中就是分明是男生却判断为女生,当下伪娘横行,这个错常有人犯)</td>
</tr>
<tr>
<td><strong>未被检索到(Not Retrieved)</strong></td>
<td>false negatives(FN 正类判定为负类,”去真”,例子中就是,分明是女生,这哥们却判断为男生–梁山伯同学犯的错就是这个)</td>
<td>true negatives(TN 负类判定为负类,也就是一个男生被判断为男生,像我这样的纯爷们一准儿就会在此处)</td>
</tr>
</tbody></table>
<p>通过这张表,我们可以很容易得到这几个值:</p>
<p>TP=20</p>
<p>FP=30</p>
<p>FN=0</p>
<p>TN=50</p>
<p>**精确率： **策略命中的所有相关样本/策略命中的所有样本</p>
<p>Precision = TP / (TP + FP)</p>
<p><em>注：正确率/准确率（accuracy）和 精度（precision）不是一个概念</em></p>
<p><em>正确率是我们最常见的评价指标，accuracy = （TP+TN）/(P+N)，这个很容易理解，就是被分对的样本数除以所有的样本数</em></p>
<p><strong>召回率</strong>：策略命中的所有相关样本/所有的相关样本（包括策略未被命中的）</p>
<p>Recall =  TP / (TP + FN)</p>
<p>F1-score(F1-分数)：2×准确率×召回率/（准确率+召回率），是模型准确率和召回率的一种加权平均，它的最大值是1，最小值是0。（详细介绍见下）</p>
<p>ROC(_receiver operating characteristic curve_):  ROC曲线的横坐标为_false positive rate_（FPR,假正率），纵坐标为_true positive rate_（TPR，真正率，召回率）</p>
<p>PRC(_precision recall curve_): PRC曲线的横坐标为召回率_Recall_，纵坐标为准确率_Precision_。</p>
<p>AUC:被定义为ROC曲线下的面积，显然这个面积的数值不会大于1。故AUC与PRC是同一概念。又由于ROC曲线一般都处于y=x这条直线的上方，所以AUC的取值范围一般在0.5和1之间。</p>
<h2 id="指标的评价标准"><a href="#指标的评价标准" class="headerlink" title="指标的评价标准"></a>指标的评价标准</h2><h3 id="ROC与AUC"><a href="#ROC与AUC" class="headerlink" title="ROC与AUC"></a>ROC与AUC</h3><p>ROC（receiver operating characteristic curve）也就是下图中的曲线，其关注两个指标</p>
<p> True Positive Rate ( TPR ) = TP / [ TP + FN] ，TPR代表能将正例分对的概率</p>
<p> False Positive Rate( FPR ) = FP / [ FP + TN] ，FPR代表将负例错分为正例的概率</p>
<p>在ROC 空间中，每个点的横坐标是FPR，纵坐标是TPR，这也就描绘了分类器在TP（真正的正例）和FP（错误的正例）间的trade-off。ROC的主要分析工具是一个画在ROC空间的曲线——ROC curve。我们知道，对于二值分类问题，实例的值往往是连续值，我们通过设定一个阈值，将实例分类到正类或者负类（比如大于阈值划分为正类）。因此我们可以变化阈值，根据不同的阈值进行分类，根据分类结果计算得到ROC空间中相应的点，连接这些点就形成ROC curve。ROC curve经过（0,0）（1,1），实际上(0, 0)和(1, 1)连线形成的ROC curve实际上代表的是一个随机分类器。一般情况下，这个曲线都应该处于(0, 0)和(1, 1)连线的上方。如图所示。</p>
<p>用ROC curve来表示分类器的performance很直观好用。可是，人们总是希望能有一个数值来标志分类器的好坏。</p>
<p>于是**Area Under roc Curve(AUC)**就出现了。顾名思义，AUC的值就是处于ROC curve下方的那部分面积的大小。通常，AUC的值介于0.5到1.0之间，较大的AUC代表了较好的Performance。</p>
<p>同时我们也看里面也上了AUC也就是是面积。一般来说，如果ROC是光滑的，那么基本可以判断没有太大的overfitting（比如图中0.2到0.4可能就有问题，但是样本太少了），这个时候调模型可以只看AUC，面积越大一般认为模型越好。</p>
<p><img src="/images/2016/09/efd0feae0d18367a7d666328ae674ab1_b.jpg"></p>
<h3 id="PRC"><a href="#PRC" class="headerlink" title="PRC"></a>PRC</h3><p>再说PRC， precision recall curve。和ROC一样，先看平滑不平滑（蓝线明显好些），在看谁上谁下（同一测试集上），一般来说，上面的比下面的好（绿线比红线好）。F1（下面介绍）当P和R接近就也越大，一般会画连接(0,0)和(1,1)的线，线和PRC重合的地方的F1是这条线最大的F1（光滑的情况下），此时的F1对于PRC就好象AUC对于ROC一样。<strong>一个数字比一条线更方便调模型。</strong></p>
<p><img src="/images/2016/09/3378a75e33245f6e0aac33717b19512c_b.jpg"></p>
<p>以上两个指标用来<strong>判断模型好坏</strong>，但是有时候模型没有单纯的谁比谁好（比如图二的蓝线和青线），那么选择模型还是要结合具体的使用场景。</p>
<p>下面是两个场景：</p>
<ol>
<li>地震的预测</li>
</ol>
<p>对于地震的预测，我们希望的是RECALL非常高，也就是说每次地震我们都希望预测出来。这个时候我们可以牺牲PRECISION。情愿发出1000次警报，把10次地震都预测正确了；也不要预测100次对了8次漏了两次。</p>
<ol>
<li>嫌疑人定罪</li>
</ol>
<p>基于不错怪一个好人的原则，对于嫌疑人的定罪我们希望是非常准确的。及时有时候放过了一些罪犯（recall低），但也是值得的。</p>
<p>对于分类器来说，本质上是给一个概率，此时，我们再选择一个CUTOFF点（阀值），高于这个点的判正，低于的判负。那么这个点的选择就需要结合你的具体场景去选择。反过来，场景会决定训练模型时的标准，比如第一个场景中，我们就只看RECALL=99.9999%（地震全中）时的PRECISION，其他指标就变得没有了意义。</p>
<h3 id="PRC比ROC更有效的特殊情况"><a href="#PRC比ROC更有效的特殊情况" class="headerlink" title="PRC比ROC更有效的特殊情况"></a>PRC比ROC更有效的特殊情况</h3><p>在正负样本分布得极不均匀(highly skewed datasets)的情况下，PRC比ROC能更有效地反应分类器的好坏。<img src="/images/2016/09/fd2c6445290cdf3c863664af155b9dd0_b.png"></p>
<p>例如上图中图(a)ROC曲线中的两个模型看似非常接近左上角，但是对应着同一点的图(b)中的PRC曲线中我们可以发现，在召回率为0.8时准确率只有0.05之少，这是由于正负样本比例失衡造成的。</p>
<p>再如下图：</p>
<p><img src="/images/2016/09/74db397e36eabfb505abedd68f15bd57_b.png"></p>
<p>在testing set出现imbalance时ROC曲线能保持不变，而PR则会出现大变化。引用图(Fawcett, 2006)，(a)(c)为ROC，(b)(d)为PR，(a)(b)样本比例1:1，(c)(d)为1:10。</p>
<h3 id="F1"><a href="#F1" class="headerlink" title="F1"></a>F1</h3><p>信息检索、分类、识别、翻译等领域两个最基本指标是**召回率(Recall Rate)<strong>和</strong>准确率(Precision Rate)**，召回率也叫查全率，准确率也叫查准率。</p>
<p>图表表示如下：</p>
<p><img src="/images/2016/09/0_1308034676G5GQ.gif"></p>
<p><strong>准确率和召回率是互相影响的，理想情况下肯定是做到两者都高，但是一般情况下准确率高、召回率就低，召回率低、准确率高，当然如果两者都低，那是什么地方出问题了</strong>。一般情况，用不同的阀值，统计出一组不同阀值下的精确率和召回率，这就是PRC曲线。如下图：</p>
<p><img src="/images/2016/09/0_1308034738ZLr8.png"></p>
<p><strong>如果是做搜索，那就是保证召回的情况下提升准确率；如果做疾病监测、反垃圾，则是保准确率的条件下，提升召回。</strong></p>
<p>所以，在两者都要求高的情况下，可以用F1来衡量。</p>
<p><code>F1 = 2 * P * R / (P + R)</code></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>AUC是ROC的积分（曲线下面积），是一个数值，一般认为越大越好，数值相对于曲线而言更容易当做调参的参照。</li>
<li>ROC相比PRC在正负样本比例悬殊时具有保持单调性的特性，学术论文在假定正负样本均衡的时候多用ROC/AUC。</li>
<li>实际工程更多存在数据标签倾斜问题一般使用F1。</li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/frankchen0130">
            <span class="icon">
              <i class="fa fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/frankchen0130">
            <span class="icon">
              <i class="fa fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/09/07/2016-09-07-pdf-click-return/" rel="prev" title="PDF click return">
      <i class="fa fa-chevron-left"></i> PDF click return
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/11/11/2016-11-11-a-efficiency-comparison-between-while-slash-for-slash-generator-slash-comprehension/" rel="next" title="A efficiency comparison between while for generator comprehension - Python while、for、生成器、列表推导等语句的执行效率对比">
      A efficiency comparison between while for generator comprehension - Python while、for、生成器、列表推导等语句的执行效率对比 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8yODQ5NS81MDY2"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E4%BA%9B%E6%8C%87%E6%A0%87%E7%9A%84%E5%90%AB%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">这些指标的含义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E6%A0%87%E7%9A%84%E8%AF%84%E4%BB%B7%E6%A0%87%E5%87%86"><span class="nav-number">2.</span> <span class="nav-text">指标的评价标准</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ROC%E4%B8%8EAUC"><span class="nav-number">2.1.</span> <span class="nav-text">ROC与AUC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PRC"><span class="nav-number">2.2.</span> <span class="nav-text">PRC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PRC%E6%AF%94ROC%E6%9B%B4%E6%9C%89%E6%95%88%E7%9A%84%E7%89%B9%E6%AE%8A%E6%83%85%E5%86%B5"><span class="nav-number">2.3.</span> <span class="nav-text">PRC比ROC更有效的特殊情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#F1"><span class="nav-number">2.4.</span> <span class="nav-text">F1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">frankchen0130</p>
  <div class="site-description" itemprop="description">Marketing/Python/Clojure/Game</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">105</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/frankchen0130" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;frankchen0130" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:znwindy@gmail.com" title="E-Mail → mailto:znwindy@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/znwindy" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;znwindy" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/frankchen0130" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;frankchen0130" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/5985526/frankchen0130" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;5985526&#x2F;frankchen0130" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://blog.topspeedsnail.com/" title="http:&#x2F;&#x2F;blog.topspeedsnail.com&#x2F;" rel="noopener" target="_blank">斗大的熊猫</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hujiaweibujidao.github.io/" title="https:&#x2F;&#x2F;hujiaweibujidao.github.io&#x2F;" rel="noopener" target="_blank">胡家威</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://my.csdn.net/yywan1314520" title="http:&#x2F;&#x2F;my.csdn.net&#x2F;yywan1314520" rel="noopener" target="_blank">-dragon-</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://e1ias.github.io/" title="https:&#x2F;&#x2F;e1ias.github.io&#x2F;" rel="noopener" target="_blank">E1ias</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://cuiqingcai.com/" title="http:&#x2F;&#x2F;cuiqingcai.com&#x2F;" rel="noopener" target="_blank">静觅</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hubojing.github.io/" title="https:&#x2F;&#x2F;hubojing.github.io&#x2F;" rel="noopener" target="_blank">胡博靖</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://gjoker.github.io/" title="https:&#x2F;&#x2F;gjoker.github.io&#x2F;" rel="noopener" target="_blank">GJoker</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://darrenliuwei.com/" title="https:&#x2F;&#x2F;darrenliuwei.com&#x2F;" rel="noopener" target="_blank">刘伟</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">frankchen0130</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
