<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Deep Learning,Keras," />





  <link rel="alternate" href="/atom.xml" title="不正经数据科学家" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="单词嵌入提供了单词的密集表示及其相对含义，它们是对简单包模型表示中使用的稀疏表示的改进，可以从文本数据中学习字嵌入，并在项目之间重复使用。它们也可以作为拟合文本数据的神经网络的一部分来学习。">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习中Keras中的Embedding层的理解与使用">
<meta property="og:url" content="http://frankchen.xyz/2017/12/18/How-to-Use-Word-Embedding-Layers-for-Deep-Learning-with-Keras/index.html">
<meta property="og:site_name" content="不正经数据科学家">
<meta property="og:description" content="单词嵌入提供了单词的密集表示及其相对含义，它们是对简单包模型表示中使用的稀疏表示的改进，可以从文本数据中学习字嵌入，并在项目之间重复使用。它们也可以作为拟合文本数据的神经网络的一部分来学习。">
<meta property="og:image" content="http://frankchen.xyz/images/15135840798621.jpg">
<meta property="og:image" content="http://frankchen.xyz/images/15204978301733.jpg">
<meta property="og:updated_time" content="2018-03-08T08:44:07.373Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深度学习中Keras中的Embedding层的理解与使用">
<meta name="twitter:description" content="单词嵌入提供了单词的密集表示及其相对含义，它们是对简单包模型表示中使用的稀疏表示的改进，可以从文本数据中学习字嵌入，并在项目之间重复使用。它们也可以作为拟合文本数据的神经网络的一部分来学习。">
<meta name="twitter:image" content="http://frankchen.xyz/images/15135840798621.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://frankchen.xyz/2017/12/18/How-to-Use-Word-Embedding-Layers-for-Deep-Learning-with-Keras/"/>





  <title> 深度学习中Keras中的Embedding层的理解与使用 | 不正经数据科学家 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不正经数据科学家</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Enjoy everything fun and challenging</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://frankchen.xyz/2017/12/18/How-to-Use-Word-Embedding-Layers-for-Deep-Learning-with-Keras/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="江南消夏">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不正经数据科学家">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                深度学习中Keras中的Embedding层的理解与使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-18T15:59:41+08:00">
                2017-12-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/12/18/How-to-Use-Word-Embedding-Layers-for-Deep-Learning-with-Keras/" class="leancloud_visitors" data-flag-title="深度学习中Keras中的Embedding层的理解与使用">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/15135840798621.jpg" alt=""><br>单词嵌入提供了单词的密集表示及其相对含义，它们是对简单包模型表示中使用的稀疏表示的改进，可以从文本数据中学习字嵌入，并在项目之间重复使用。它们也可以作为拟合文本数据的神经网络的一部分来学习。<br><a id="more"></a></p>
<h2 id="Word-Embedding"><a href="#Word-Embedding" class="headerlink" title="Word Embedding"></a>Word Embedding</h2><p>单词嵌入是使用密集的矢量表示来表示单词和文档的一类方法。</p>
<p>词嵌入是对传统的词袋模型编码方案的改进，传统方法使用大而稀疏的矢量来表示每个单词或者在矢量内对每个单词进行评分以表示整个词汇表，这些表示是稀疏的，因为每个词汇的表示是巨大的，给定的词或文档主要由零值组成的大向量表示。</p>
<p>相反，在嵌入中，单词由密集向量表示，其中向量表示将单词投影到连续向量空间中。</p>
<p>向量空间中的单词的位置是从文本中学习的，并且基于在使用单词时围绕单词的单词。</p>
<p>学习到的向量空间中的单词的位置被称为它的嵌入：Embedding。</p>
<p>从文本学习单词嵌入方法的两个流行例子包括：</p>
<ul>
<li>Word2Vec.</li>
<li>GloVe.</li>
</ul>
<p>除了这些精心设计的方法之外，还可以将词嵌入学习作为深度学习模型的一部分。这可能是一个较慢的方法，但可以通过这样为特定数据集定制模型。</p>
<h2 id="Keras-Embedding-Layer"><a href="#Keras-Embedding-Layer" class="headerlink" title="Keras Embedding Layer"></a>Keras Embedding Layer</h2><p>Keras提供了一个嵌入层，适用于文本数据的神经网络。</p>
<p>它要求输入数据是整数编码的，所以每个字都用一个唯一的整数表示。这个数据准备步骤可以使用Keras提供的Tokenizer API来执行。</p>
<p>嵌入层用随机权重进行初始化，并将学习训练数据集中所有单词的嵌入。</p>
<p>它是一个灵活的图层，可以以多种方式使用，例如：</p>
<ul>
<li>它可以单独使用来学习一个单词嵌入，以后可以保存并在另一个模型中使用。</li>
<li>它可以用作深度学习模型的一部分，其中嵌入与模型本身一起学习。</li>
<li>它可以用来加载预先训练的词嵌入模型，这是一种迁移学习。</li>
</ul>
<p>嵌入层被定义为网络的第一个隐藏层。它必须指定3个参数：</p>
<ul>
<li>input_dim：这是文本数据中词汇的取值可能数。例如，如果您的数据是整数编码为0-9之间的值，那么词汇的大小就是10个单词；</li>
<li>output_dim：这是嵌入单词的向量空间的大小。它为每个单词定义了这个层的输出向量的大小。例如，它可能是32或100甚至更大，可以视为具体问题的超参数；</li>
<li>input_length：这是输入序列的长度，就像您为Keras模型的任何输入层所定义的一样，也就是一次输入带有的词汇个数。例如，如果您的所有输入文档都由1000个字组成，那么input_length就是1000。</li>
</ul>
<p>例如，下面我们定义一个词汇表为200的嵌入层（例如从0到199的整数编码的字，包括0到199），一个32维的向量空间，其中将嵌入单词，以及输入文档，每个单词有50个单词。</p>
<p><code>e = Embedding(input_dim=200, output_dim=32, input_length=50)</code></p>
<p>嵌入层自带学习的权重，如果将模型保存到文件中，则将包含嵌入图层的权重。</p>
<p>嵌入层的输出是一个二维向量，每个单词在输入文本（输入文档）序列中嵌入一个。</p>
<p>如果您希望直接将Dense层接到Embedding层后面，则必须先使用Flatten层将Embedding层的2D输出矩阵平铺为一维矢量。</p>
<p>现在，让我们看看我们如何在实践中使用嵌入层。</p>
<h2 id="学习-Embedding的例子"><a href="#学习-Embedding的例子" class="headerlink" title="学习 Embedding的例子"></a>学习 Embedding的例子</h2><p>在本节中，我们将看看如何在文本分类问题上拟合神经网络的同时学习单词嵌入。</p>
<p>我们将定义一个小问题，我们有10个文本文档，每个文档都有一个学生提交的工作评论。每个文本文档被分类为正的“1”或负的“0”。这是一个简单的情感分析问题。</p>
<p>首先，我们将定义文档及其类别标签。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># define documents 定义文档</span></div><div class="line">docs = [<span class="string">'Well done!'</span>,</div><div class="line">		<span class="string">'Good work'</span>,</div><div class="line">		<span class="string">'Great effort'</span>,</div><div class="line">		<span class="string">'nice work'</span>,</div><div class="line">		<span class="string">'Excellent!'</span>,</div><div class="line">		<span class="string">'Weak'</span>,</div><div class="line">		<span class="string">'Poor effort!'</span>,</div><div class="line">		<span class="string">'not good'</span>,</div><div class="line">		<span class="string">'poor work'</span>,</div><div class="line">		<span class="string">'Could have done better.'</span>]</div><div class="line"><span class="comment"># define class labels 定义分类标签</span></div><div class="line">labels = [<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>]</div></pre></td></tr></table></figure>
<p>接下来，我们来整数编码每个文件。这意味着把输入，嵌入层将具有整数序列。我们可以尝试其他更复杂的bag of word 模型比如计数或TF-IDF。</p>
<p>Keras提供<a href="https://keras.io/preprocessing/text/#one_hot" target="_blank" rel="external">one_hot()</a>函数来创建每个单词的散列作为一个有效的整数编码。我们用估计50的词汇表大小，这大大减少了hash函数的冲突概率。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># integer encode the documents 独热编码</span></div><div class="line">vocab_size = <span class="number">50</span></div><div class="line">encoded_docs = [one_hot(d, vocab_size) <span class="keyword">for</span> d <span class="keyword">in</span> docs]</div><div class="line">print(encoded_docs)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[[6, 16], [42, 24], [2, 17], [42, 24], [18], [17], [22, 17], [27, 42], [22, 24], [49, 46, 16, 34]]</div></pre></td></tr></table></figure>
<p>这样以后序列具有不同的长度，但是Keras更喜欢输入矢量化和所有输入具有相同的长度。我们将填充所有输入序列的长度为4，同样，我们可以使用内置的Keras函数（在这种情况下为<a href="https://keras.io/preprocessing/sequence/#pad_sequences" target="_blank" rel="external">pad_sequences()</a>函数）执行此操作,</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># pad documents to a max length of 4 words 将不足长度的用0填充为长度4</span></div><div class="line">max_length = <span class="number">4</span></div><div class="line">padded_docs = pad_sequences(encoded_docs, maxlen=max_length, padding=<span class="string">'post'</span>)</div><div class="line">print(padded_docs)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">[[ 6 16  0  0]</div><div class="line"> [42 24  0  0]</div><div class="line"> [ 2 17  0  0]</div><div class="line"> [42 24  0  0]</div><div class="line"> [18  0  0  0]</div><div class="line"> [17  0  0  0]</div><div class="line"> [22 17  0  0]</div><div class="line"> [27 42  0  0]</div><div class="line"> [22 24  0  0]</div><div class="line"> [49 46 16 34]]</div></pre></td></tr></table></figure>
<p>我们现在准备将我们的嵌入层定义为我们的神经网络模型的一部分。</p>
<p>嵌入的词汇量为50，输入长度为4，我们将选择一个8维的嵌入空间。</p>
<p>该模型是一个简单的二元分类模型。重要的是，嵌入层的输出将是每个8维的4个矢量，每个单词一个。我们将其平铺到一个32个元素的向量上以传递到密集输出层。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># define the model 定义模型</span></div><div class="line">model = Sequential()</div><div class="line">model.add(Embedding(vocab_size, <span class="number">8</span>, input_length=max_length))</div><div class="line">model.add(Flatten())</div><div class="line">model.add(Dense(<span class="number">1</span>, activation=<span class="string">'sigmoid'</span>))</div><div class="line"><span class="comment"># compile the model 编译</span></div><div class="line">model.compile(optimizer=<span class="string">'adam'</span>, loss=<span class="string">'binary_crossentropy'</span>, metrics=[<span class="string">'acc'</span>])</div><div class="line"><span class="comment"># summarize the model 打印模型信息</span></div><div class="line">print(model.summary())</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">_________________________________________________________________</div><div class="line">Layer (type)                 Output Shape              Param #</div><div class="line">=================================================================</div><div class="line">embedding_1 (Embedding)      (None, 4, 8)              400</div><div class="line">_________________________________________________________________</div><div class="line">flatten_1 (Flatten)          (None, 32)                0</div><div class="line">_________________________________________________________________</div><div class="line">dense_1 (Dense)              (None, 1)                 33</div><div class="line">=================================================================</div><div class="line">Total params: 433</div><div class="line">Trainable params: 433</div><div class="line">Non-trainable params: 0</div><div class="line">_________________________________________________________________</div></pre></td></tr></table></figure>
<p>最后，我们可以拟合和评估分类模型。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># fit the model 拟合</span></div><div class="line">model.fit(padded_docs, labels, epochs=<span class="number">50</span>, verbose=<span class="number">0</span>)</div><div class="line"><span class="comment"># evaluate the model 评估</span></div><div class="line">loss, accuracy = model.evaluate(padded_docs, labels, verbose=<span class="number">0</span>)</div><div class="line">print(<span class="string">'Accuracy: %f'</span> % (accuracy*<span class="number">100</span>))</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Accuracy: 100.000000</div></pre></td></tr></table></figure>
<p>下面是完整的代码，这里我们用函数式API改写了模型定义，不过结构和上面是完全一样的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> keras.layers <span class="keyword">import</span> Dense, Flatten, Input</div><div class="line"><span class="keyword">from</span> keras.layers.embeddings <span class="keyword">import</span> Embedding</div><div class="line"><span class="keyword">from</span> keras.models <span class="keyword">import</span> Model</div><div class="line"><span class="keyword">from</span> keras.preprocessing.sequence <span class="keyword">import</span> pad_sequences</div><div class="line"><span class="keyword">from</span> keras.preprocessing.text <span class="keyword">import</span> one_hot</div><div class="line"></div><div class="line"><span class="comment"># define documents</span></div><div class="line">docs = [<span class="string">'Well done!'</span>,</div><div class="line">        <span class="string">'Good work'</span>,</div><div class="line">        <span class="string">'Great effort'</span>,</div><div class="line">        <span class="string">'nice work'</span>,</div><div class="line">        <span class="string">'Excellent!'</span>,</div><div class="line">        <span class="string">'Weak'</span>,</div><div class="line">        <span class="string">'Poor effort!'</span>,</div><div class="line">        <span class="string">'not good'</span>,</div><div class="line">        <span class="string">'poor work'</span>,</div><div class="line">        <span class="string">'Could have done better.'</span>]</div><div class="line"><span class="comment"># define class labels</span></div><div class="line">labels = [<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>]</div><div class="line"><span class="comment"># integer encode the documents</span></div><div class="line">vocab_size = <span class="number">50</span></div><div class="line">encoded_docs = [one_hot(d, vocab_size) <span class="keyword">for</span> d <span class="keyword">in</span> docs]</div><div class="line">print(encoded_docs)</div><div class="line"><span class="comment"># pad documents to a max length of 4 words</span></div><div class="line">max_length = <span class="number">4</span></div><div class="line">padded_docs = pad_sequences(encoded_docs, maxlen=max_length, padding=<span class="string">'post'</span>)</div><div class="line">print(padded_docs)</div><div class="line"><span class="comment"># define the model</span></div><div class="line">input = Input(shape=(<span class="number">4</span>, ))</div><div class="line">x = Embedding(vocab_size, <span class="number">8</span>, input_length=max_length)(input)</div><div class="line">x = Flatten()(x)</div><div class="line">x = Dense(<span class="number">1</span>, activation=<span class="string">'sigmoid'</span>)(x)</div><div class="line">model = Model(inputs=input, outputs=x)</div><div class="line"><span class="comment"># compile the model</span></div><div class="line">model.compile(optimizer=<span class="string">'adam'</span>, loss=<span class="string">'binary_crossentropy'</span>, metrics=[<span class="string">'acc'</span>])</div><div class="line"><span class="comment"># summarize the model</span></div><div class="line">print(model.summary())</div><div class="line"><span class="comment"># fit the model</span></div><div class="line">model.fit(padded_docs, labels, epochs=<span class="number">50</span>, verbose=<span class="number">0</span>)</div><div class="line"><span class="comment"># evaluate the model</span></div><div class="line">loss, accuracy = model.evaluate(padded_docs, labels, verbose=<span class="number">0</span>)</div><div class="line">print(<span class="string">'Accuracy: %f'</span> % (accuracy * <span class="number">100</span>))</div></pre></td></tr></table></figure>
<p>之后，我们可以将嵌入图层中学习的权重保存到文件中，以便以后在其他模型中使用。</p>
<p>通常也可以使用这个模型来分类在测试数据集中看到的同类词汇的其他文档。</p>
<p>接下来，让我们看看在Keras中加载预先训练的词嵌入。</p>
<h2 id="使用预训练GloVE嵌入的示例"><a href="#使用预训练GloVE嵌入的示例" class="headerlink" title="使用预训练GloVE嵌入的示例"></a>使用预训练GloVE嵌入的示例</h2><p>Keras嵌入层也可以使用在其他地方学习的嵌入字。</p>
<p>在自然语言处理领域，学习，保存和分享提供词嵌入是很常见的。</p>
<p>例如，GloVe方法背后的研究人员提供了一套在公共领域许可下发布的预先训练的词嵌入。看到：</p>
<ul>
<li><a href="https://nlp.stanford.edu/projects/glove/" target="_blank" rel="external">GloVe: Global Vectors for Word Representation</a></li>
</ul>
<p>最小的包是822Mb，叫做“glove.6B.zip”。它训练了10亿个词汇（单词）的数据集，词汇量为40万字，有几种不同的嵌入矢量尺寸，包括50,100,200和300size。</p>
<p>您可以下载这个嵌入的集合，可以作为Keras嵌入层中训练数据集中的单词预先训练嵌入的权重。</p>
<p>这个例子受Keras项目中的一个例子的启发：<a href="https://github.com/keras-team/keras/blob/master/examples/pretrained_word_embeddings.py" target="_blank" rel="external">pretrained_word_embeddings.py</a>。</p>
<p>下载并解压缩后，您将看到几个文件，其中一个是“glove.6B.100d.txt”，其中包含一个100维版本的嵌入。</p>
<p>如果你在文件内部偷看，你会看到一个token（单词），后面是每行的权重（100个数字）。例如，下面是嵌入的ASCII文本文件的第一行，显示“the”的嵌入。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">the -0.038194 -0.24487 0.72812 -0.39961 0.083172 0.043953 -0.39141 0.3344 -0.57545 0.087459 0.28787 -0.06731 0.30906 -0.26384 -0.13231 -0.20757 0.33395 -0.33848 -0.31743 -0.48336 0.1464 -0.37304 0.34577 0.052041 0.44946 -0.46971 0.02628 -0.54155 -0.15518 -0.14107 -0.039722 0.28277 0.14393 0.23464 -0.31021 0.086173 0.20397 0.52624 0.17164 -0.082378 -0.71787 -0.41531 0.20335 -0.12763 0.41367 0.55187 0.57908 -0.33477 -0.36559 -0.54857 -0.062892 0.26584 0.30205 0.99775 -0.80481 -3.0243 0.01254 -0.36942 2.2167 0.72201 -0.24978 0.92136 0.034514 0.46745 1.1079 -0.19358 -0.074575 0.23353 -0.052062 -0.22044 0.057162 -0.15806 -0.30798 -0.41625 0.37972 0.15006 -0.53212 -0.2055 -1.2526 0.071624 0.70565 0.49744 -0.42063 0.26148 -1.538 -0.30223 -0.073438 -0.28312 0.37104 -0.25217 0.016215 -0.017099 -0.38984 0.87424 -0.72569 -0.51058 -0.52028 -0.1459 0.8278 0.27062</div></pre></td></tr></table></figure>
<p>如前一节所述，第一步是定义这些示例，将它们编码为整数，然后将这些序列填充为相同的长度。</p>
<p>在这种情况下，我们需要能够将单词映射到整数以及整数到单词。</p>
<p>Keras提供了一个<a href="https://keras.io/preprocessing/text/#tokenizer" target="_blank" rel="external">Tokenizer</a>类，可以适应训练数据，通过调用Tokenizer类的texts_to_sequences（）方法，可以一致地将文本转换为序列，并且可以访问单词在word_index属性中的整数字典映射。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># define documents</span></div><div class="line">docs = [<span class="string">'Well done!'</span>,</div><div class="line">		<span class="string">'Good work'</span>,</div><div class="line">		<span class="string">'Great effort'</span>,</div><div class="line">		<span class="string">'nice work'</span>,</div><div class="line">		<span class="string">'Excellent!'</span>,</div><div class="line">		<span class="string">'Weak'</span>,</div><div class="line">		<span class="string">'Poor effort!'</span>,</div><div class="line">		<span class="string">'not good'</span>,</div><div class="line">		<span class="string">'poor work'</span>,</div><div class="line">		<span class="string">'Could have done better.'</span>]</div><div class="line"><span class="comment"># define class labels</span></div><div class="line">labels = [<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>]</div><div class="line"><span class="comment"># prepare tokenizer</span></div><div class="line">t = Tokenizer()</div><div class="line">t.fit_on_texts(docs)</div><div class="line">vocab_size = len(t.word_index) + <span class="number">1</span></div><div class="line"><span class="comment"># integer encode the documents</span></div><div class="line">encoded_docs = t.texts_to_sequences(docs)</div><div class="line">print(encoded_docs)</div><div class="line"><span class="comment"># pad documents to a max length of 4 words</span></div><div class="line">max_length = <span class="number">4</span></div><div class="line">padded_docs = pad_sequences(encoded_docs, maxlen=max_length, padding=<span class="string">'post'</span>)</div><div class="line">print(padded_docs)</div></pre></td></tr></table></figure>
<p>接下来，我们需要将整个Glove字嵌入文件作为字的字典加载到内存中以嵌入数组。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># load the whole embedding into memory</span></div><div class="line">embeddings_index = dict()</div><div class="line">f = open(<span class="string">'glove.6B.100d.txt'</span>)</div><div class="line"><span class="keyword">for</span> line <span class="keyword">in</span> f:</div><div class="line">	values = line.split()</div><div class="line">	word = values[<span class="number">0</span>]</div><div class="line">	coefs = asarray(values[<span class="number">1</span>:], dtype=<span class="string">'float32'</span>)</div><div class="line">	embeddings_index[word] = coefs</div><div class="line">f.close()</div><div class="line">print(<span class="string">'Loaded %s word vectors.'</span> % len(embeddings_index))</div></pre></td></tr></table></figure>
<p>这很慢。在训练数据中过滤特殊字词的嵌入可能会更好。</p>
<p>接下来，我们需要为训练数据集中的每个单词创建一个嵌入矩阵。我们可以通过枚举Tokenizer.word_index中的所有唯一单词并从加载的GloVe嵌入中找到嵌入权重向量来实现这一点。</p>
<p>结果是一个仅用于训练期间将会看到的单词的权重矩阵。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># create a weight matrix for words in training docs</span></div><div class="line">embedding_matrix = zeros((vocab_size, <span class="number">100</span>))</div><div class="line"><span class="keyword">for</span> word, i <span class="keyword">in</span> t.word_index.items():</div><div class="line">	embedding_vector = embeddings_index.get(word)</div><div class="line">	<span class="keyword">if</span> embedding_vector <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</div><div class="line">		embedding_matrix[i] = embedding_vector</div></pre></td></tr></table></figure>
<p>现在我们可以像以前一样定义我们的模型，并进行评估。</p>
<p>关键的区别是嵌入层可以用GloVe字嵌入权重来播种。我们选择了100维版本，因此必须使用output_dim将其设置为100来定义嵌入层。最后，我们不希望更新此模型中的学习单词权重，因此我们将设置模型的可训练属性为False 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">e = Embedding(vocab_size, 100, weights=[embedding_matrix], input_length=4, trainable=False)</div></pre></td></tr></table></figure>
<p>下面列出了完整的工作示例。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> numpy <span class="keyword">import</span> asarray</div><div class="line"><span class="keyword">from</span> numpy <span class="keyword">import</span> zeros</div><div class="line"><span class="keyword">from</span> keras.preprocessing.text <span class="keyword">import</span> Tokenizer</div><div class="line"><span class="keyword">from</span> keras.preprocessing.sequence <span class="keyword">import</span> pad_sequences</div><div class="line"><span class="keyword">from</span> keras.models <span class="keyword">import</span> Sequential</div><div class="line"><span class="keyword">from</span> keras.layers <span class="keyword">import</span> Dense</div><div class="line"><span class="keyword">from</span> keras.layers <span class="keyword">import</span> Flatten</div><div class="line"><span class="keyword">from</span> keras.layers <span class="keyword">import</span> Embedding</div><div class="line"><span class="comment"># define documents</span></div><div class="line">docs = [<span class="string">'Well done!'</span>,</div><div class="line">		<span class="string">'Good work'</span>,</div><div class="line">		<span class="string">'Great effort'</span>,</div><div class="line">		<span class="string">'nice work'</span>,</div><div class="line">		<span class="string">'Excellent!'</span>,</div><div class="line">		<span class="string">'Weak'</span>,</div><div class="line">		<span class="string">'Poor effort!'</span>,</div><div class="line">		<span class="string">'not good'</span>,</div><div class="line">		<span class="string">'poor work'</span>,</div><div class="line">		<span class="string">'Could have done better.'</span>]</div><div class="line"><span class="comment"># define class labels</span></div><div class="line">labels = [<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>]</div><div class="line"><span class="comment"># prepare tokenizer</span></div><div class="line">t = Tokenizer()</div><div class="line">t.fit_on_texts(docs)</div><div class="line">vocab_size = len(t.word_index) + <span class="number">1</span></div><div class="line"><span class="comment"># integer encode the documents</span></div><div class="line">encoded_docs = t.texts_to_sequences(docs)</div><div class="line">print(encoded_docs)</div><div class="line"><span class="comment"># pad documents to a max length of 4 words</span></div><div class="line">max_length = <span class="number">4</span></div><div class="line">padded_docs = pad_sequences(encoded_docs, maxlen=max_length, padding=<span class="string">'post'</span>)</div><div class="line">print(padded_docs)</div><div class="line"><span class="comment"># load the whole embedding into memory</span></div><div class="line">embeddings_index = dict()</div><div class="line">f = open(<span class="string">'../glove_data/glove.6B/glove.6B.100d.txt'</span>)</div><div class="line"><span class="keyword">for</span> line <span class="keyword">in</span> f:</div><div class="line">	values = line.split()</div><div class="line">	word = values[<span class="number">0</span>]</div><div class="line">	coefs = asarray(values[<span class="number">1</span>:], dtype=<span class="string">'float32'</span>)</div><div class="line">	embeddings_index[word] = coefs</div><div class="line">f.close()</div><div class="line">print(<span class="string">'Loaded %s word vectors.'</span> % len(embeddings_index))</div><div class="line"><span class="comment"># create a weight matrix for words in training docs</span></div><div class="line">embedding_matrix = zeros((vocab_size, <span class="number">100</span>))</div><div class="line"><span class="keyword">for</span> word, i <span class="keyword">in</span> t.word_index.items():</div><div class="line">	embedding_vector = embeddings_index.get(word)</div><div class="line">	<span class="keyword">if</span> embedding_vector <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</div><div class="line">		embedding_matrix[i] = embedding_vector</div><div class="line"><span class="comment"># define model</span></div><div class="line">model = Sequential()</div><div class="line">e = Embedding(vocab_size, <span class="number">100</span>, weights=[embedding_matrix], input_length=<span class="number">4</span>, trainable=<span class="keyword">False</span>)</div><div class="line">model.add(e)</div><div class="line">model.add(Flatten())</div><div class="line">model.add(Dense(<span class="number">1</span>, activation=<span class="string">'sigmoid'</span>))</div><div class="line"><span class="comment"># compile the model</span></div><div class="line">model.compile(optimizer=<span class="string">'adam'</span>, loss=<span class="string">'binary_crossentropy'</span>, metrics=[<span class="string">'acc'</span>])</div><div class="line"><span class="comment"># summarize the model</span></div><div class="line">print(model.summary())</div><div class="line"><span class="comment"># fit the model</span></div><div class="line">model.fit(padded_docs, labels, epochs=<span class="number">50</span>, verbose=<span class="number">0</span>)</div><div class="line"><span class="comment"># evaluate the model</span></div><div class="line">loss, accuracy = model.evaluate(padded_docs, labels, verbose=<span class="number">0</span>)</div><div class="line">print(<span class="string">'Accuracy: %f'</span> % (accuracy*<span class="number">100</span>))</div></pre></td></tr></table></figure>
<p>运行这个例子可能需要更长的时间，但是这表明它能够适应这个简单的问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">[[6, 2], [3, 1], [7, 4], [8, 1], [9], [10], [5, 4], [11, 3], [5, 1], [12, 13, 2, 14]]</div><div class="line"></div><div class="line">[[ 6  2  0  0]</div><div class="line"> [ 3  1  0  0]</div><div class="line"> [ 7  4  0  0]</div><div class="line"> [ 8  1  0  0]</div><div class="line"> [ 9  0  0  0]</div><div class="line"> [10  0  0  0]</div><div class="line"> [ 5  4  0  0]</div><div class="line"> [11  3  0  0]</div><div class="line"> [ 5  1  0  0]</div><div class="line"> [12 13  2 14]]</div><div class="line"></div><div class="line">Loaded 400000 word vectors.</div><div class="line"></div><div class="line">_________________________________________________________________</div><div class="line">Layer (type)                 Output Shape              Param #</div><div class="line">=================================================================</div><div class="line">embedding_1 (Embedding)      (None, 4, 100)            1500</div><div class="line">_________________________________________________________________</div><div class="line">flatten_1 (Flatten)          (None, 400)               0</div><div class="line">_________________________________________________________________</div><div class="line">dense_1 (Dense)              (None, 1)                 401</div><div class="line">=================================================================</div><div class="line">Total params: 1,901</div><div class="line">Trainable params: 401</div><div class="line">Non-trainable params: 1,500</div><div class="line">_________________________________________________________________</div><div class="line"></div><div class="line"></div><div class="line">Accuracy: 100.000000</div></pre></td></tr></table></figure>
<p>在实践中，最好还是尝试使用预先训练好的嵌入来学习单词嵌入，因为它是固定的，并尝试在预先训练好的嵌入之上进行学习，这就类似于计算机视觉里面用预训练的VGG或者res-net迁移具体问题那样。</p>
<p>不过这取决于什么最适合你的具体问题。</p>
<h2 id="IMDB-数据集Embedding实例"><a href="#IMDB-数据集Embedding实例" class="headerlink" title="IMDB 数据集Embedding实例"></a>IMDB 数据集Embedding实例</h2><p><img src="/images/15204978301733.jpg" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> keras.models <span class="keyword">import</span> Sequential,Model</div><div class="line"><span class="keyword">from</span> keras.layers <span class="keyword">import</span> Flatten, Dense, Embedding, Input</div><div class="line"></div><div class="line">input_layer = Input(shape=(maxlen,)) </div><div class="line">x = Embedding(input_dim=<span class="number">10000</span>,output_dim=<span class="number">8</span>)(input_layer)</div><div class="line"><span class="comment"># 单独做一个embedding模型，利于后面观察</span></div><div class="line">embedding = Model(input_layer,x)</div><div class="line">x = Flatten()(x)</div><div class="line">x = Dense(<span class="number">1</span>,activation=<span class="string">'sigmoid'</span>)(x)</div><div class="line">model = Model(input_layer,x)</div><div class="line">model.compile(optimizer=<span class="string">'rmsprop'</span>,loss=<span class="string">'binary_crossentropy'</span>,metrics=[<span class="string">'acc'</span>])</div><div class="line">model.summary()</div><div class="line">history = modhistory = modhistory = mod&gt; history = model.fit(x_train,y_train,epochs=<span class="number">10</span>,batch_size=<span class="number">32</span>,validation_split=<span class="number">0.2</span>)</div><div class="line"></div><div class="line"></div><div class="line">_________________________________________________________________</div><div class="line">Layer (type)                 Output Shape              Param <span class="comment">#   </span></div><div class="line">=================================================================</div><div class="line">input_4 (InputLayer)         (<span class="keyword">None</span>, <span class="number">20</span>)                <span class="number">0</span>         </div><div class="line">_________________________________________________________________</div><div class="line">embedding_5 (Embedding)      (<span class="keyword">None</span>, <span class="number">20</span>, <span class="number">8</span>)             <span class="number">80000</span>     </div><div class="line">_________________________________________________________________</div><div class="line">flatten_5 (Flatten)          (<span class="keyword">None</span>, <span class="number">160</span>)               <span class="number">0</span>         </div><div class="line">_________________________________________________________________</div><div class="line">dense_5 (Dense)              (<span class="keyword">None</span>, <span class="number">1</span>)                 <span class="number">161</span>       </div><div class="line">=================================================================</div><div class="line"></div><div class="line">Total params: <span class="number">80</span>,<span class="number">161</span></div><div class="line">Trainable params: <span class="number">80</span>,<span class="number">161</span></div><div class="line">Non-trainable params: <span class="number">0</span></div><div class="line">_________________________________________________________________</div><div class="line">Train on <span class="number">20000</span> samples, validate on <span class="number">5000</span> samples</div><div class="line">Epoch <span class="number">1</span>/<span class="number">10</span></div><div class="line"><span class="number">20000</span>/<span class="number">20000</span> [==============================] - <span class="number">2</span>s <span class="number">105</span>us/step - loss: <span class="number">0.6772</span> - acc: <span class="number">0.6006</span> - val_loss: <span class="number">0.6448</span> - val_acc: <span class="number">0.6704</span></div><div class="line">Epoch <span class="number">2</span>/<span class="number">10</span></div><div class="line"><span class="number">20000</span>/<span class="number">20000</span> [==============================] - <span class="number">2</span>s <span class="number">93</span>us/step - loss: <span class="number">0.5830</span> - acc: <span class="number">0.7188</span> - val_loss: <span class="number">0.5629</span> - val_acc: <span class="number">0.7046</span></div><div class="line">Epoch <span class="number">3</span>/<span class="number">10</span></div><div class="line"><span class="number">20000</span>/<span class="number">20000</span> [==============================] - <span class="number">2</span>s <span class="number">95</span>us/step - loss: <span class="number">0.5152</span> - acc: <span class="number">0.7464</span> - val_loss: <span class="number">0.5362</span> - val_acc: <span class="number">0.7208</span></div><div class="line">Epoch <span class="number">4</span>/<span class="number">10</span></div><div class="line"><span class="number">20000</span>/<span class="number">20000</span> [==============================] - <span class="number">2</span>s <span class="number">93</span>us/step - loss: <span class="number">0.4879</span> - acc: <span class="number">0.7607</span> - val_loss: <span class="number">0.5299</span> - val_acc: <span class="number">0.7292</span></div><div class="line">Epoch <span class="number">5</span>/<span class="number">10</span></div><div class="line"><span class="number">20000</span>/<span class="number">20000</span> [==============================] - <span class="number">2</span>s <span class="number">97</span>us/step - loss: <span class="number">0.4731</span> - acc: <span class="number">0.7694</span> - val_loss: <span class="number">0.5290</span> - val_acc: <span class="number">0.7334</span></div><div class="line">Epoch <span class="number">6</span>/<span class="number">10</span></div><div class="line"><span class="number">20000</span>/<span class="number">20000</span> [==============================] - <span class="number">2</span>s <span class="number">98</span>us/step - loss: <span class="number">0.4633</span> - acc: <span class="number">0.7773</span> - val_loss: <span class="number">0.5317</span> - val_acc: <span class="number">0.7344</span></div><div class="line">Epoch <span class="number">7</span>/<span class="number">10</span></div><div class="line"><span class="number">20000</span>/<span class="number">20000</span> [==============================] - <span class="number">2</span>s <span class="number">96</span>us/step - loss: <span class="number">0.4548</span> - acc: <span class="number">0.7819</span> - val_loss: <span class="number">0.5333</span> - val_acc: <span class="number">0.7318</span></div><div class="line">Epoch <span class="number">8</span>/<span class="number">10</span></div><div class="line"><span class="number">20000</span>/<span class="number">20000</span> [==============================] - <span class="number">2</span>s <span class="number">93</span>us/step - loss: <span class="number">0.4471</span> - acc: <span class="number">0.7870</span> - val_loss: <span class="number">0.5377</span> - val_acc: <span class="number">0.7288</span></div><div class="line">Epoch <span class="number">9</span>/<span class="number">10</span></div><div class="line"><span class="number">20000</span>/<span class="number">20000</span> [==============================] - <span class="number">2</span>s <span class="number">95</span>us/step - loss: <span class="number">0.4399</span> - acc: <span class="number">0.7924</span> - val_loss: <span class="number">0.5422</span> - val_acc: <span class="number">0.7278</span></div><div class="line">Epoch <span class="number">10</span>/<span class="number">10</span></div><div class="line"><span class="number">20000</span>/<span class="number">20000</span> [==============================] - <span class="number">2</span>s <span class="number">90</span>us/step - loss: <span class="number">0.4328</span> - acc: <span class="number">0.7957</span> - val_loss: <span class="number">0.5458</span> - val_acc: <span class="number">0.7290</span></div></pre></td></tr></table></figure>
<p>我们观察一下input的shape</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">x_train[<span class="number">1</span>].shape</div><div class="line">x_train[<span class="number">1</span>]</div><div class="line">x_train[:<span class="number">1</span>].shape</div><div class="line">x_train[:<span class="number">1</span>]</div><div class="line"></div><div class="line">(<span class="number">20</span>,)</div><div class="line">array([ <span class="number">23</span>,   <span class="number">4</span>,   <span class="number">2</span>,  <span class="number">15</span>,  <span class="number">16</span>,   <span class="number">4</span>,   <span class="number">2</span>,   <span class="number">5</span>,  <span class="number">28</span>,   <span class="number">6</span>,  <span class="number">52</span>, <span class="number">154</span>, <span class="number">462</span>,</div><div class="line">        <span class="number">33</span>,  <span class="number">89</span>,  <span class="number">78</span>, <span class="number">285</span>,  <span class="number">16</span>, <span class="number">145</span>,  <span class="number">95</span>], dtype=int32)</div><div class="line">(<span class="number">1</span>, <span class="number">20</span>)</div><div class="line">array([[ <span class="number">65</span>,  <span class="number">16</span>,  <span class="number">38</span>,   <span class="number">2</span>,  <span class="number">88</span>,  <span class="number">12</span>,  <span class="number">16</span>, <span class="number">283</span>,   <span class="number">5</span>,  <span class="number">16</span>,   <span class="number">2</span>, <span class="number">113</span>, <span class="number">103</span>,</div><div class="line">         <span class="number">32</span>,  <span class="number">15</span>,  <span class="number">16</span>,   <span class="number">2</span>,  <span class="number">19</span>, <span class="number">178</span>,  <span class="number">32</span>]], dtype=int32)</div></pre></td></tr></table></figure>
<p>再看看embedding的输出，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line">embedding.predict(x_train[:<span class="number">1</span>]).shape</div><div class="line">embedding.predict(x_train[:<span class="number">1</span>])</div><div class="line"></div><div class="line">(<span class="number">1</span>, <span class="number">20</span>, <span class="number">8</span>)</div><div class="line">array([[[<span class="number">-0.17401133</span>, <span class="number">-0.08743777</span>,  <span class="number">0.15631911</span>, <span class="number">-0.06831486</span>, <span class="number">-0.09105065</span>,</div><div class="line">          <span class="number">0.06253908</span>, <span class="number">-0.0798945</span> ,  <span class="number">0.07671431</span>],</div><div class="line">        [ <span class="number">0.18718374</span>,  <span class="number">0.10347525</span>, <span class="number">-0.06668846</span>,  <span class="number">0.25818944</span>,  <span class="number">0.07522523</span>,</div><div class="line">          <span class="number">0.07082067</span>,  <span class="number">0.05170904</span>,  <span class="number">0.22902426</span>],</div><div class="line">        [ <span class="number">0.06872956</span>, <span class="number">-0.00586612</span>,  <span class="number">0.07713806</span>, <span class="number">-0.00182899</span>,  <span class="number">0.00882899</span>,</div><div class="line">         <span class="number">-0.18892162</span>, <span class="number">-0.13580748</span>, <span class="number">-0.03166043</span>],</div><div class="line">        [<span class="number">-0.01912907</span>, <span class="number">-0.01732869</span>,  <span class="number">0.00391375</span>, <span class="number">-0.02338142</span>,  <span class="number">0.02787969</span>,</div><div class="line">         <span class="number">-0.02744135</span>,  <span class="number">0.0074541</span> ,  <span class="number">0.01806928</span>],</div><div class="line">        [ <span class="number">0.20604047</span>,  <span class="number">0.10910885</span>,  <span class="number">0.06304865</span>, <span class="number">-0.14038748</span>,  <span class="number">0.12123005</span>,</div><div class="line">          <span class="number">0.06124007</span>,  <span class="number">0.0532628</span> ,  <span class="number">0.17591232</span>],</div><div class="line">        [<span class="number">-0.19636872</span>, <span class="number">-0.0027669</span> ,  <span class="number">0.01087157</span>, <span class="number">-0.02332311</span>, <span class="number">-0.04321857</span>,</div><div class="line">         <span class="number">-0.09228673</span>, <span class="number">-0.03061322</span>, <span class="number">-0.13376454</span>],</div><div class="line">        [ <span class="number">0.18718374</span>,  <span class="number">0.10347525</span>, <span class="number">-0.06668846</span>,  <span class="number">0.25818944</span>,  <span class="number">0.07522523</span>,</div><div class="line">          <span class="number">0.07082067</span>,  <span class="number">0.05170904</span>,  <span class="number">0.22902426</span>],</div><div class="line">        [<span class="number">-0.27160701</span>, <span class="number">-0.29296583</span>,  <span class="number">0.1055108</span> ,  <span class="number">0.15896739</span>, <span class="number">-0.24833643</span>,</div><div class="line">         <span class="number">-0.17791845</span>, <span class="number">-0.27316946</span>, <span class="number">-0.241273</span>  ],</div><div class="line">        [<span class="number">-0.02175452</span>, <span class="number">-0.0839383</span> ,  <span class="number">0.04338101</span>,  <span class="number">0.01062139</span>, <span class="number">-0.11473208</span>,</div><div class="line">         <span class="number">-0.18394938</span>, <span class="number">-0.05141308</span>, <span class="number">-0.10405254</span>],</div><div class="line">        [ <span class="number">0.18718374</span>,  <span class="number">0.10347525</span>, <span class="number">-0.06668846</span>,  <span class="number">0.25818944</span>,  <span class="number">0.07522523</span>,</div><div class="line">          <span class="number">0.07082067</span>,  <span class="number">0.05170904</span>,  <span class="number">0.22902426</span>],</div><div class="line">        [<span class="number">-0.01912907</span>, <span class="number">-0.01732869</span>,  <span class="number">0.00391375</span>, <span class="number">-0.02338142</span>,  <span class="number">0.02787969</span>,</div><div class="line">         <span class="number">-0.02744135</span>,  <span class="number">0.0074541</span> ,  <span class="number">0.01806928</span>],</div><div class="line">        [<span class="number">-0.14751843</span>,  <span class="number">0.05572686</span>,  <span class="number">0.20332271</span>, <span class="number">-0.01759946</span>, <span class="number">-0.0946402</span> ,</div><div class="line">         <span class="number">-0.14416233</span>,  <span class="number">0.16961734</span>,  <span class="number">0.01381243</span>],</div><div class="line">        [ <span class="number">0.00282665</span>, <span class="number">-0.17532936</span>, <span class="number">-0.09342033</span>,  <span class="number">0.04514923</span>, <span class="number">-0.04684081</span>,</div><div class="line">          <span class="number">0.1748796</span> , <span class="number">-0.09669576</span>, <span class="number">-0.10699435</span>],</div><div class="line">        [ <span class="number">0.00225757</span>, <span class="number">-0.12751001</span>, <span class="number">-0.12703758</span>,  <span class="number">0.17167819</span>, <span class="number">-0.03712473</span>,</div><div class="line">          <span class="number">0.04252302</span>,  <span class="number">0.04741228</span>, <span class="number">-0.02731293</span>],</div><div class="line">        [ <span class="number">0.02198115</span>,  <span class="number">0.03989581</span>,  <span class="number">0.13165356</span>,  <span class="number">0.06523556</span>,  <span class="number">0.14900513</span>,</div><div class="line">          <span class="number">0.01858517</span>, <span class="number">-0.01644249</span>, <span class="number">-0.02377043</span>],</div><div class="line">        [ <span class="number">0.18718374</span>,  <span class="number">0.10347525</span>, <span class="number">-0.06668846</span>,  <span class="number">0.25818944</span>,  <span class="number">0.07522523</span>,</div><div class="line">          <span class="number">0.07082067</span>,  <span class="number">0.05170904</span>,  <span class="number">0.22902426</span>],</div><div class="line">        [<span class="number">-0.01912907</span>, <span class="number">-0.01732869</span>,  <span class="number">0.00391375</span>, <span class="number">-0.02338142</span>,  <span class="number">0.02787969</span>,</div><div class="line">         <span class="number">-0.02744135</span>,  <span class="number">0.0074541</span> ,  <span class="number">0.01806928</span>],</div><div class="line">        [<span class="number">-0.01993229</span>, <span class="number">-0.04436176</span>,  <span class="number">0.07624088</span>,  <span class="number">0.04268746</span>, <span class="number">-0.00883252</span>,</div><div class="line">          <span class="number">0.00789542</span>, <span class="number">-0.03039453</span>,  <span class="number">0.05851226</span>],</div><div class="line">        [<span class="number">-0.12873659</span>, <span class="number">-0.00083202</span>, <span class="number">-0.03246918</span>,  <span class="number">0.23910245</span>, <span class="number">-0.24635716</span>,</div><div class="line">          <span class="number">0.10966355</span>,  <span class="number">0.02079294</span>, <span class="number">-0.03829115</span>],</div><div class="line">        [ <span class="number">0.00225757</span>, <span class="number">-0.12751001</span>, <span class="number">-0.12703758</span>,  <span class="number">0.17167819</span>, <span class="number">-0.03712473</span>,</div><div class="line">          <span class="number">0.04252302</span>,  <span class="number">0.04741228</span>, <span class="number">-0.02731293</span>]]], dtype=float32)</div></pre></td></tr></table></figure>
<p>可以看出，embedding层将(1, 20)的一个输入sample（最长为20个单词的句子，其中每个单词表示为一个int数字），嵌入为一个(1, 20, 8)的向量，即将每个单词embed为一个8维的向量，而整个embedding层的参数就由神经网络学习得到，数据经过embedding层之后就方便地转换为了可以由CNN或者RNN进一步处理的格式。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://machinelearningmastery.com/use-word-embedding-layers-deep-learning-keras/" target="_blank" rel="external">How to Use Word Embedding Layers for Deep Learning with Keras - Machine Learning Mastery</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Deep-Learning/" rel="tag"># Deep Learning</a>
          
            <a href="/tags/Keras/" rel="tag"># Keras</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/15/Neural-Network-Terms-Introduction-to-Optimization-Functions-Activation-Functions-Loss-Functions-and-Regular-Functions/" rel="next" title="神经网络术语大百科：优化函数、激活函数、损失函数、正则方法的简介">
                <i class="fa fa-chevron-left"></i> 神经网络术语大百科：优化函数、激活函数、损失函数、正则方法的简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/25/Remote-jupyter-notebook/" rel="prev" title="DIY远程Jupyter Notebook服务器">
                DIY远程Jupyter Notebook服务器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODQ5NS81MDY2"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="江南消夏" />
          <p class="site-author-name" itemprop="name">江南消夏</p>
           
              <p class="site-description motion-element" itemprop="description">当你的才华还撑不起你的野心时，你就应该静下心来学习。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">92</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://hujiaweibujidao.github.io/" title="胡家威" target="_blank">胡家威</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://my.csdn.net/yywan1314520" title="-dragon-" target="_blank">-dragon-</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://e1ias.github.io/" title="E1ias" target="_blank">E1ias</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cuiqingcai.com/" title="静觅" target="_blank">静觅</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hubojing.me/" title="胡博靖" target="_blank">胡博靖</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://gjoker.github.io/" title="GJoker" target="_blank">GJoker</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://medium.com/@znwindy/" title="My_Medium" target="_blank">My_Medium</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Word-Embedding"><span class="nav-number">1.</span> <span class="nav-text">Word Embedding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Keras-Embedding-Layer"><span class="nav-number">2.</span> <span class="nav-text">Keras Embedding Layer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习-Embedding的例子"><span class="nav-number">3.</span> <span class="nav-text">学习 Embedding的例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用预训练GloVE嵌入的示例"><span class="nav-number">4.</span> <span class="nav-text">使用预训练GloVE嵌入的示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IMDB-数据集Embedding实例"><span class="nav-number">5.</span> <span class="nav-text">IMDB 数据集Embedding实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江南消夏</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>


<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  



  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("fI3sRwLoiR3Em423yqCIWgeU-gzGzoHsz", "Cs92ouK8fpRmjGwdLvadr6vP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
