<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"frankchen.xyz","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="几个月前，我做出一个对我来说完全不合时宜，几个月内会产生日常影响的决定。 决定就是在每天早上5:30醒来。">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么我每天早上5:30起床">
<meta property="og:url" content="https://frankchen.xyz/2018/07/19/Why-I-Wake-Up-at-5-30-am-Every-Morning-And-What-You-Will-Gain-From-Doing-It-Too/index.html">
<meta property="og:site_name" content="不正经数据科学家">
<meta property="og:description" content="几个月前，我做出一个对我来说完全不合时宜，几个月内会产生日常影响的决定。 决定就是在每天早上5:30醒来。">
<meta property="og:locale">
<meta property="og:image" content="https://frankchen.xyz/images/15319616493254.gif">
<meta property="og:image" content="https://frankchen.xyz/images/15319638830117.jpg">
<meta property="og:image" content="https://frankchen.xyz/images/15319625280582.jpg">
<meta property="article:published_time" content="2018-07-19T00:52:23.000Z">
<meta property="article:modified_time" content="2018-07-19T01:31:24.000Z">
<meta property="article:author" content="frankchen0130">
<meta property="article:tag" content="chicken-soup">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://frankchen.xyz/images/15319616493254.gif">

<link rel="canonical" href="https://frankchen.xyz/2018/07/19/Why-I-Wake-Up-at-5-30-am-Every-Morning-And-What-You-Will-Gain-From-Doing-It-Too/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>为什么我每天早上5:30起床 | 不正经数据科学家</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="不正经数据科学家" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">不正经数据科学家</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Marketing/Python/Clojure/Game</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://frankchen.xyz/2018/07/19/Why-I-Wake-Up-at-5-30-am-Every-Morning-And-What-You-Will-Gain-From-Doing-It-Too/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="frankchen0130">
      <meta itemprop="description" content="Marketing/Python/Clojure/Game">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不正经数据科学家">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          为什么我每天早上5:30起床
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2018-07-19 08:52:23 / Modified: 09:31:24" itemprop="dateCreated datePublished" datetime="2018-07-19T08:52:23+08:00">2018-07-19</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>几个月前，我做出一个对我来说完全不合时宜，几个月内会产生日常影响的决定。</p>
<p>决定就是在每天早上5:30醒来。</p>
<p><img src="/images/15319616493254.gif"></p>
<span id="more"></span>


<p>“为什么？”</p>
<p>这是一个合理的问题。 （我必须承认，有些早晨，我问自己同样的问题。）</p>
<p>你有没有醒过来觉得你完全没有了？你睁开眼睛，你就会因怨恨而战胜。你会立即想象你无情的待办事项清单，你背后的一切，以及所有必须达到的最后期限。</p>
<p>结果：每天早上醒来，希望你可以在床上度过余下的一天。</p>
<p>我不了解你，但在我的余生中每天都开始这样做？不，谢谢。</p>
<p>然后我发现了Hal Elrod的奇迹早晨，以及<a target="_blank" rel="noopener" href="http://uk.businessinsider.com/successful-tech-people-who-wake-up-reall-early-2015-8?r=US&IR=T">一些最成功的企业家的早晨例程</a>。</p>
<p>如果成千上万的The Miracle Morning粉丝，以及像Richard Branson（Virgin的创始人兼首席执行官），Tim Cook（Apple首席执行官），Howard Schulz（星巴克首席执行官）和Jack Dorsey（Twitter创始人兼首席执行官）等人和广场）努力做到这一点，必须有一些东西，对吧？</p>
<p>这不是为了在太阳之前在5:30起床（我喜欢我的床和下一个人一样）。这是关于有时间完成活动，这些活动已知会对我们的心理状态，效率和（顺便提一下）我们的幸福水平产生相当积极的影响。</p>
<p>如果以热情的热情开始新的一天，并且想要充分利用它的想法吸引你，这就是我采用的惯例，很大程度上受到了哈尔·埃尔罗德在“奇迹早晨”中提出的建议的启发。<br>（重要提示：早上5点半醒来并不是强制性的。为了有时间进行这些活动，只需要比平常早起来就足够了。</p>
<h2 id="清醒你的思想和专心"><a href="#清醒你的思想和专心" class="headerlink" title="清醒你的思想和专心"></a>清醒你的思想和专心</h2><p>我们即将谈论冥想。关于冥想益处的科学证据正在增长。</p>
<p>冥想不一定是盘腿坐在地板上整整一个小时。经常练习五分钟的冥想会给你同样的好处。</p>
<p>我测试了两个可以在一开始就指导您的应用程序：</p>
<ul>
<li>Headspace（无可挑剔的用户体验设计！）</li>
<li>Calm（我目前使用的是什么）</li>
</ul>
<p>在The Miracle Morning中，Hal Elrod给出了一个简单的技巧：</p>
<ul>
<li>找一个舒适的地方，坐直。</li>
<li>闭上眼睛或盯着你面前的固定点。</li>
<li>专注于你的呼吸;从你的腹部吸气，通过胸部呼气。</li>
<li>欣赏平静;尽量专注于你的呼吸，不要想其他任何事情。当你的思绪徘徊到流浪的思绪时，不要惊慌失措，平静地将你的焦点吸回你的呼吸。<br>优点：</li>
</ul>
<p>你感到压力减轻，你获得了安心。经过一些练习，一旦你在那10分钟后重新睁开眼睛，你会真正感觉到你处于不同的心态。</p>
<h2 id="写"><a href="#写" class="headerlink" title="写"></a>写</h2><p>每天早上花点时间写几分钟，真的可以帮到你。它允许您评估您的当前状态，并重新关注重要的事情。</p>
<p>你可以，例如：</p>
<ul>
<li>写下你感恩的三件事：亲密的朋友和家人，一些好消息，美好的回忆或成就。</li>
<li>写下你当时的想法。</li>
<li>写下你想在白天完成的一切。</li>
<li>写下一条激励你或你想要记住的引语。</li>
<li>记下你最近学到的一件事或者你有一个顿悟。</li>
<li>一开始我曾经写过一个空白的Moleskine笔记本。然后我使用了一种特殊的日记（不是那些14岁小孩用的小心脏的日记）。今天，我正在制作自己的期刊。它将有一个特殊的布局，我可以回答预定义的每日问题。</li>
</ul>
<p>优点：</p>
<p>你会感到更快乐，更专注。做这个练习也可以帮助你记录你的进步，以及你生活中所有积极的事情。</p>
<h2 id="提醒自己你的目标"><a href="#提醒自己你的目标" class="headerlink" title="提醒自己你的目标"></a>提醒自己你的目标</h2><p>有几种方法可以做到这一点。您可以选择其中之一或三者的组合。</p>
<ul>
<li>誓词。这些是可重复的短语，描述了您想成为的人。</li>
<li>可视化。想象一下自己正在完成你想要完成的事情，享受美好的一天。想象并想象您将体验到的感受。</li>
<li>提醒目标。这是抽出我们之前讨论过的每周工作表的时刻。您还可以花点时间写下您的目标并提醒您自己想要完成它们的原因。例如：“与家人共度美好的一天 - 因为他们是我的首要任务。”<br>我第一次听到肯定和可视化时的初步反应：<br>（起初我有一点肯定和可视化方面有点麻烦。当你最初开始尝试它们时，你会感觉到你已经落在其中一个美国大会的中间，在那里演讲者告诉你你是多么美妙，以及如何改变世界…但最终，我已经习惯了他们。）</li>
</ul>
<h2 id="动起来-！"><a href="#动起来-！" class="headerlink" title="动起来 ！"></a>动起来 ！</h2><p>这是我日常动机的镜头！它让我想起了我想做什么，为什么要这样做，以及我将如何去做。</p>
<p>成功人士经常锻炼是有原因的。这是因为他们意识到他们需要在游戏中处于领先地位，以实现他们的目标，并且每天都充分发挥作用。</p>
<p>蒂姆库克每天凌晨5点去健身房，或者杰克多尔西跑10公里开始他的休息日并不奇怪。</p>
<p>如果您想在没有购买任何设备的情况下开始，无需加入健身房，也没有承诺，您可以举例：</p>
<p>去跑步，即使你开始10-15分钟<br>做一个着名的七分钟训练（例如这个 -  <a target="_blank" rel="noopener" href="https://itunes.apple.com/en/app/7-minute-workout/id650762525?mt=8%EF%BC%89">https://itunes.apple.com/en/app/7-minute-workout/id650762525?mt=8）</a></p>
<p>每天早上做一点是理想的。但我发现最有用的是每隔一个早晨锻炼一个半小时。当我不锻炼时，我休息。最后，当我不去健身房时，我希望能够做10分钟的瑜伽。</p>
<p>优点：</p>
<p>早上进行某种形式的身体活动，即使只进行10分钟的运动，也可以让你完全醒来，放松压力，充满活力。哦是的，它也很健康。非常好，对吧</p>
<h2 id="读"><a href="#读" class="headerlink" title="读"></a>读</h2><p>您可以随意使用无限的知识来源：书籍。无论你想要完成什么：跑马拉松，致富，环游世界……有关于这个主题的书籍可以提供相当大的帮助。</p>
<p>每天早上阅读20分钟（甚至10分钟）意味着吸收知识，你可以立即付诸实践，更接近实现目标。</p>
<p>我经常写一些对我来说最有用的书籍摘要。</p>
<p>一些对我产生真正影响的书籍的例子：</p>
<ul>
<li>Tim Ferris的The 4-Hour Workweek（阅读它以大大提高您的工作效率）</li>
<li>Dale Carnegie 的How to Win Friends and Influence People （无疑是关于人际交往和情商的最佳现存书籍）</li>
<li>Chris Guillebeau的The100 Startup（向您展示如何在追求激情的同时获得良好的生活）</li>
<li>The Power of Less：将自己限制在商业和生活中必不可少的美术Leo Babauta（教你消除不必要的更多）</li>
</ul>
<p><strong>😎站长推荐：外文原版电子书推荐下载网站<a target="_blank" rel="noopener" href="http://gen.lib.rus.ec/">Library Genesis</a></strong><br><img src="/images/15319638830117.jpg"></p>
<p>优点：</p>
<p>为什么不从成功人士的经验中学习呢？你会节省很多时间。你会丰富自己。通过分享您学到的所有知识，您将能够帮助身边的人。</p>
<p>我已经练习了几个月的这种仪式，这里有一些好处：</p>
<ul>
<li>我从未读过那么多，因此学到了很多东西！ （我也在早晨的仪式之外阅读）</li>
<li>我（最终）成功地致力于定期锻炼（这个奇迹一下）</li>
<li>我知道我想去哪里，为什么（即使“如何”仍然含糊不清）<br>顺便说一句，我在早上6:10写了这篇文章。我刚刚完成了早上的仪式，我已经开始完成当天的第一项任务了：写这篇文章！</li>
</ul>
<p>我只能鼓励你给自己每天开始的机会，而不是迟到和压力，但要照顾好自己，充满动力，并决心充分利用每一分钟。</p>
<h2 id="你的待办事项列表，如果你愿意的话"><a href="#你的待办事项列表，如果你愿意的话" class="headerlink" title="你的待办事项列表，如果你愿意的话"></a>你的待办事项列表，如果你愿意的话</h2><ul>
<li>对于你们中间的核心：明天早上比平常提前一小时设置你的闹钟，并且每次这些活动都要做10分钟。</li>
<li>对于那些喜欢慢慢做的人：选择两三个对你有吸引力的任务，并明天早上开始做。</li>
<li>他们说，为了在你的生活中建立一个新的习惯，你必须通过“21天大关。”如果你想冒险，你知道你必须做什么。</li>
</ul>
<h2 id="译者的话"><a href="#译者的话" class="headerlink" title="译者的话"></a>译者的话</h2><p>我尝试了许多传说中对于早期有帮助的APP，许多的理念基于强制性的让你做一些动作（比如强迫扫码你的牙膏）来消除你的睡意，不过我认为这种理念本来就是不对的，惹急了用户要睡删了APP不就行了？！😂<br>现在我用的感觉很成功的一款APP叫做<a target="_blank" rel="noopener" href="https://www.sleepcycle.com/">Sleep Cycle alarm clock</a>，基于在你浅睡眠的时候叫醒的这个理念，保证闹铃响起的时候起床概率超高！<br>比如下图，我定了5：30的闹钟，那么APP会探测我在5：00~5：30之间的一个浅睡眠时刻叫醒我。<br><img src="/images/15319625280582.jpg"></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://www.huffingtonpost.com/entry/why-i-wake-up-at-530-am-e_b_8055880">Why I Wake Up at 5:30 am Every Morning (And What You Will Gain From Doing It Too) | HuffPost</a></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/frankchen0130">
            <span class="icon">
              <i class="fa fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/frankchen0130">
            <span class="icon">
              <i class="fa fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/chicken-soup/" rel="tag"># chicken-soup</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/07/13/Datacamp-Git-Nones/" rel="prev" title="Datacamp Git 笔记">
      <i class="fa fa-chevron-left"></i> Datacamp Git 笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/07/20/numpy-mask/" rel="next" title="Numpy中的mask">
      Numpy中的mask <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8yODQ5NS81MDY2"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%85%E9%86%92%E4%BD%A0%E7%9A%84%E6%80%9D%E6%83%B3%E5%92%8C%E4%B8%93%E5%BF%83"><span class="nav-number">1.</span> <span class="nav-text">清醒你的思想和专心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99"><span class="nav-number">2.</span> <span class="nav-text">写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E9%86%92%E8%87%AA%E5%B7%B1%E4%BD%A0%E7%9A%84%E7%9B%AE%E6%A0%87"><span class="nav-number">3.</span> <span class="nav-text">提醒自己你的目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E8%B5%B7%E6%9D%A5-%EF%BC%81"><span class="nav-number">4.</span> <span class="nav-text">动起来 ！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB"><span class="nav-number">5.</span> <span class="nav-text">读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%A0%E7%9A%84%E5%BE%85%E5%8A%9E%E4%BA%8B%E9%A1%B9%E5%88%97%E8%A1%A8%EF%BC%8C%E5%A6%82%E6%9E%9C%E4%BD%A0%E6%84%BF%E6%84%8F%E7%9A%84%E8%AF%9D"><span class="nav-number">6.</span> <span class="nav-text">你的待办事项列表，如果你愿意的话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%91%E8%80%85%E7%9A%84%E8%AF%9D"><span class="nav-number">7.</span> <span class="nav-text">译者的话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">frankchen0130</p>
  <div class="site-description" itemprop="description">Marketing/Python/Clojure/Game</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">104</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/frankchen0130" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;frankchen0130" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:znwindy@gmail.com" title="E-Mail → mailto:znwindy@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/znwindy" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;znwindy" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/frankchen0130" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;frankchen0130" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/5985526/frankchen0130" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;5985526&#x2F;frankchen0130" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://my.csdn.net/yywan1314520" title="http:&#x2F;&#x2F;my.csdn.net&#x2F;yywan1314520" rel="noopener" target="_blank">-dragon-</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://cuiqingcai.com/" title="http:&#x2F;&#x2F;cuiqingcai.com&#x2F;" rel="noopener" target="_blank">静觅</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hubojing.github.io/" title="https:&#x2F;&#x2F;hubojing.github.io&#x2F;" rel="noopener" target="_blank">胡博靖</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://darrenliuwei.com/" title="https:&#x2F;&#x2F;darrenliuwei.com&#x2F;" rel="noopener" target="_blank">刘伟</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">frankchen0130</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
