<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Data Science,Python," />





  <link rel="alternate" href="/atom.xml" title="不正经数据科学家" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="暂定为记录各式数据科学项目、Kaggle竞赛里面常用、有用的代码片段、API、神操作等，通常是Numpy、Pandas、Matplotlib、Seaborn等相关，通常来说，项目基本步骤可以分为EDA、特征工程以及调参。">
<meta property="og:type" content="article">
<meta property="og:title" content="Data Science Pipelines |  特征工程中的管道">
<meta property="og:url" content="http://frankchen.xyz/2018/01/12/Data-Science-Notes/index.html">
<meta property="og:site_name" content="不正经数据科学家">
<meta property="og:description" content="暂定为记录各式数据科学项目、Kaggle竞赛里面常用、有用的代码片段、API、神操作等，通常是Numpy、Pandas、Matplotlib、Seaborn等相关，通常来说，项目基本步骤可以分为EDA、特征工程以及调参。">
<meta property="og:image" content="http://frankchen.xyz/images/15161698020879.png">
<meta property="og:image" content="http://frankchen.xyz/images/Screen%20Shot%202018-01-12%20at%2015.27.58.png">
<meta property="og:image" content="http://frankchen.xyz/images/Screen%20Shot%202018-02-05%20at%2014.51.01.png">
<meta property="og:image" content="http://frankchen.xyz/images/Screen%20Shot%202018-02-05%20at%2014.50.29.png">
<meta property="og:image" content="http://frankchen.xyz/images/myplot.png">
<meta property="og:image" content="http://frankchen.xyz/images/15161679439549.jpg">
<meta property="og:image" content="http://frankchen.xyz/images/15157398435931.jpg">
<meta property="og:image" content="http://frankchen.xyz/images/15157402388676.jpg">
<meta property="og:image" content="http://frankchen.xyz/images/Screen%20Shot%202018-01-12%20at%2015.19.32.png">
<meta property="og:image" content="http://frankchen.xyz/images/15157416530029.jpg">
<meta property="og:image" content="http://frankchen.xyz/images/15157543822442.jpg">
<meta property="og:image" content="http://frankchen.xyz/images/15159953413652.jpg">
<meta property="og:image" content="http://frankchen.xyz/images/15159954686370.jpg">
<meta property="og:image" content="http://frankchen.xyz/images/15159955616741.jpg">
<meta property="og:image" content="http://frankchen.xyz/images/15159941639903.jpg">
<meta property="og:image" content="http://frankchen.xyz/images/15159945932245.jpg">
<meta property="og:image" content="http://frankchen.xyz/images/15159947979455.jpg">
<meta property="og:image" content="http://frankchen.xyz/images/15159948678550.jpg">
<meta property="og:image" content="http://frankchen.xyz/images/15159949427978.jpg">
<meta property="og:image" content="http://frankchen.xyz/images/15159950249702.jpg">
<meta property="og:image" content="http://frankchen.xyz/images/15159951024672.jpg">
<meta property="og:image" content="http://frankchen.xyz/images/15159971204332.jpg">
<meta property="og:image" content="http://frankchen.xyz/images/15163355887784.jpg">
<meta property="og:image" content="http://frankchen.xyz/images/15163465540386.jpg">
<meta property="og:image" content="http://frankchen.xyz/images/15167635233971.jpg">
<meta property="og:image" content="http://frankchen.xyz/images/Screen%20Shot%202018-01-12%20at%2016.16.30.png">
<meta property="og:image" content="http://frankchen.xyz/images/15161696298310.jpg">
<meta property="og:updated_time" content="2018-04-08T08:13:01.013Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Data Science Pipelines |  特征工程中的管道">
<meta name="twitter:description" content="暂定为记录各式数据科学项目、Kaggle竞赛里面常用、有用的代码片段、API、神操作等，通常是Numpy、Pandas、Matplotlib、Seaborn等相关，通常来说，项目基本步骤可以分为EDA、特征工程以及调参。">
<meta name="twitter:image" content="http://frankchen.xyz/images/15161698020879.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://frankchen.xyz/2018/01/12/Data-Science-Notes/"/>





  <title> Data Science Pipelines |  特征工程中的管道 | 不正经数据科学家 </title>
  <!-- Google AdSense start -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3809165148956896",
    enable_page_level_ads: true
  });
</script>

  <!-- Google AdSense end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不正经数据科学家</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Enjoy everything fun and challenging</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://frankchen.xyz/2018/01/12/Data-Science-Notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="江南消夏">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不正经数据科学家">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Data Science Pipelines |  特征工程中的管道
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-12T14:22:50+08:00">
                2018-01-12
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-04-08T16:13:01+08:00">
                2018-04-08
              </time>
            
          </span>

          

          
            
          

          
          
             <span id="/2018/01/12/Data-Science-Notes/" class="leancloud_visitors" data-flag-title="Data Science Pipelines |  特征工程中的管道">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  3,351 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  16 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/15161698020879.png" alt=""></p>
<p>暂定为记录各式数据科学项目、Kaggle竞赛里面常用、有用的代码片段、API、神操作等，通常是Numpy、Pandas、Matplotlib、Seaborn等相关，通常来说，项目基本步骤可以分为EDA、特征工程以及调参。</p>
<a id="more"></a>
<h2 id="基本流程"><a href="#基本流程" class="headerlink" title="基本流程"></a>基本流程</h2><ol>
<li><p>以一个Kaggle上的House Price为案例，机器学习流程分成两个大步骤 ：即<br>EDA与特征工程（只使用Pandas, StatsModel，scipy,numpy, seaborn等库）</p>
<ul>
<li><p>输入： 原始Train, Test 数据集，将原始Train和Test 合并成一个数据集combined</p>
</li>
<li><p>处理： Pandas Pipe</p>
<p>  根据各种可能和各种特征工程方法定义各种函数（输入combined, 输入pre_combined)<br>  用PandasPipe 将这个函数像搭积木一样连在一起。用列表按序存放这些函数）<br>  这个列表就是，1. 基本的填充空值, 2. 转换数据类型， 3. 空白函数（为了对齐美观而以，啥事不做），4. log 转换，类别数据哑元处理， 5. 导出到hdf5文件， 6.检查R2值<br>  利用各种排列组合，或者各种参数组合，可以产生丰富的pipes，每一个pipes都可以产生一个预处理过的文件。</p>
</li>
<li><p>输出：某文件夹下 的N个预处理过的hdf5文件。 针对各种特征工程的排列组合，或者是Kaggle上面的各种新奇的特征工程方法。</p>
</li>
</ul>
</li>
<li><p>机器学习阶段（训练和产生模型，目标是尽可能获得尽可能低的RMSE值（针对训练数据），同时要具有范化的能力（针对测试数据））</p>
<ul>
<li>第一步，建立基准，筛选出最好的一个（几个）预处理文件（随机数设成固定值）</li>
<li>第二步，针对筛选出来的预处理文件，进行调参。找到最合适的几个算法（通常是RMSE值最低，且不同Kernel）（随机数设成固定值）    </li>
<li>第三步，用调好的参数来预处理文件中的Traing数据的做average 和stacking</li>
<li>第四部，生成csv文件，提交到Kaggle 看看得分如何。</li>
</ul>
</li>
</ol>
<h2 id="准备阶段-与-NoteBook-Head"><a href="#准备阶段-与-NoteBook-Head" class="headerlink" title="准备阶段 与 NoteBook Head"></a>准备阶段 与 NoteBook Head</h2><p>过滤warning：有句话说的好，在计算机科学里，我们只在意错误不在意warning</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> warnings</div><div class="line">warnings.filterwarnings(<span class="string">"ignore"</span>)</div></pre></td></tr></table></figure>
<hr>
<p>工作目录切换到当前python文件所在目录<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> os</div><div class="line">os.chdir(os.path.dirname(os.path.abspath(__file__)))</div></pre></td></tr></table></figure></p>
<hr>
<p>Notebook交互输出所有结果</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> IPython.core.interactiveshell <span class="keyword">import</span> InteractiveShell</div><div class="line">InteractiveShell.ast_node_interactivity=<span class="string">'all'</span></div></pre></td></tr></table></figure>
<p>结果如下<br><img src="/images/Screen%20Shot%202018-01-12%20at%2015.27.58.png" alt="Screen Shot 2018-01-12 at 15.27.58"></p>
<p>以上可以通过设置固定下来，方法如下：</p>
<p><img src="/images/Screen%20Shot%202018-02-05%20at%2014.51.01.png" alt="Screen Shot 2018-02-05 at 14.51.01"></p>
<p><img src="/images/Screen%20Shot%202018-02-05%20at%2014.50.29.png" alt="Screen Shot 2018-02-05 at 14.50.29"></p>
<hr>
<p>一般对train以及test做一个concat，并记录train的条数ntrain<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">train = pd.read_csv(<span class="string">"train.csv.gz"</span>)</div><div class="line">test = pd.read_csv(<span class="string">"test.csv.gz"</span>)</div><div class="line"></div><div class="line">combined = pd.concat([train,test],axis =<span class="number">0</span>, ignore_index =<span class="keyword">True</span>)</div><div class="line">ntrain = train.shape[<span class="number">0</span>]</div><div class="line">Y_train = train[<span class="string">"SalePrice"</span>]</div><div class="line">X_train = train.drop([<span class="string">"Id"</span>,<span class="string">"SalePrice"</span>],axis=<span class="number">1</span>)</div><div class="line">print(<span class="string">"train data shape:\t "</span>,train.shape)</div><div class="line">print(<span class="string">"test data shape:\t "</span>,test.shape)</div><div class="line">print(<span class="string">"combined data shape:\t"</span>,combined.shape)</div></pre></td></tr></table></figure></p>
<h2 id="EDA相关"><a href="#EDA相关" class="headerlink" title="EDA相关"></a>EDA相关</h2><p>1D Scatter</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">nca = NCA(num_dims=<span class="number">1</span>)</div><div class="line">nca.fit(xx_t, yy)</div><div class="line">xxxxx = nca.transform(xx)</div><div class="line">zeros=np.zeros_like(xxxxx)</div><div class="line">plt.scatter(xxxxx, zeros+<span class="number">1</span>,c=yy[:,np.newaxis])</div><div class="line">plt.show()</div></pre></td></tr></table></figure>
<p><img src="/images/myplot.png" alt="myplot"></p>
<hr>
<p>缺失值分析</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">cols_missing_value = combined.isnull().sum()/combined.shape[<span class="number">0</span>]</div><div class="line">cols_missing_value = cols_missing_value[cols_missing_value&gt;<span class="number">0</span>]</div><div class="line">print(<span class="string">"How many features is bad/missing value? The answer is:"</span>,cols_missing_value.shape[<span class="number">0</span>])</div><div class="line">cols_missing_value.sort_values(ascending=<span class="keyword">False</span>).head(<span class="number">10</span>).plot.barh()</div></pre></td></tr></table></figure>
<p><img src="/images/15161679439549.jpg" alt=""></p>
<p>有缺失 - 需要填充或者删除，通常用均值或者中指，或者用人工分析（人工分析是提分关键）</p>
<hr>
<p>将若干个Dataframe画在同一个图里面相同坐标</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">fig, ax = plt.subplots()</div><div class="line"><span class="comment"># desc, group 是一个Dataframe groupby desc 出的结果</span></div><div class="line"><span class="keyword">for</span> desc, group <span class="keyword">in</span> Energy_sources:</div><div class="line">    group.plot(x = group.index, y=<span class="string">'Value'</span>, label=desc,ax = ax, title=<span class="string">'Carbon Emissions per Energy Source'</span>, fontsize = <span class="number">20</span>)</div><div class="line">    ax.set_xlabel(<span class="string">'Time(Monthly)'</span>)</div><div class="line">    ax.set_ylabel(<span class="string">'Carbon Emissions in MMT'</span>)</div><div class="line">    ax.xaxis.label.set_size(<span class="number">20</span>)</div><div class="line">    ax.yaxis.label.set_size(<span class="number">20</span>)</div><div class="line">    ax.legend(fontsize = <span class="number">16</span>)</div></pre></td></tr></table></figure>
<p>结果如下图，<br><img src="/images/15157398435931.jpg" alt=""></p>
<hr>
<p>画a*b的子图</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">fig, axes = plt.subplots(<span class="number">3</span>,<span class="number">3</span>, figsize = (<span class="number">30</span>, <span class="number">20</span>))</div><div class="line"><span class="comment"># desc, group 是一个Dataframe groupby desc 出的结果 也就是下面的Energy_sources</span></div><div class="line"><span class="keyword">for</span> (desc, group), ax <span class="keyword">in</span> zip(Energy_sources, axes.flatten()):</div><div class="line">    group.plot(x = group.index, y=<span class="string">'Value'</span>,ax = ax, title=desc, fontsize = <span class="number">18</span>)</div><div class="line">    ax.set_xlabel(<span class="string">'Time(Monthly)'</span>)</div><div class="line">    ax.set_ylabel(<span class="string">'Carbon Emissions in MMT'</span>)</div><div class="line">    ax.xaxis.label.set_size(<span class="number">18</span>)</div><div class="line">    ax.yaxis.label.set_size(<span class="number">18</span>)</div></pre></td></tr></table></figure>
<p><img src="/images/15157402388676.jpg" alt=""></p>
<hr>
<p>画柱状图</p>
<p><img src="/images/Screen%20Shot%202018-01-12%20at%2015.19.32.png" alt="Screen Shot 2018-01-12 at 15.19.32"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">fig = plt.figure(figsize = (<span class="number">16</span>,<span class="number">9</span>))</div><div class="line"><span class="comment"># CO2_per_source的来源与结构如上图</span></div><div class="line">x_label = map(<span class="keyword">lambda</span> x: x[:<span class="number">20</span>],CO2_per_source.index)</div><div class="line">x_tick = np.arange(len(cols))</div><div class="line">plt.bar(x_tick, CO2_per_source, align = <span class="string">'center'</span>, alpha = <span class="number">0.5</span>)</div><div class="line">fig.suptitle(<span class="string">"CO2 Emissions by Electric Power Sector"</span>, fontsize= <span class="number">25</span>)</div><div class="line">plt.xticks(x_tick, x_label, rotation = <span class="number">70</span>, fontsize = <span class="number">15</span>)</div><div class="line">plt.yticks(fontsize = <span class="number">20</span>)</div><div class="line">plt.xlabel(<span class="string">'Carbon Emissions in MMT'</span>, fontsize = <span class="number">20</span>)</div><div class="line">plt.show()</div></pre></td></tr></table></figure>
<p><img src="/images/15157416530029.jpg" alt=""></p>
<hr>
<p>重叠图</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> statsmodels.tsa.seasonal <span class="keyword">import</span> seasonal_decompose</div><div class="line">decomposition = seasonal_decompose(mte)</div><div class="line"></div><div class="line">trend = decomposition.trend</div><div class="line">seasonal = decomposition.seasonal</div><div class="line">residual = decomposition.resid</div><div class="line"></div><div class="line">plt.subplot(<span class="number">411</span>)</div><div class="line">plt.plot(mte, label=<span class="string">'Original'</span>)</div><div class="line">plt.legend(loc=<span class="string">'best'</span>)</div><div class="line">plt.subplot(<span class="number">412</span>)</div><div class="line">plt.plot(trend, label=<span class="string">'Trend'</span>)</div><div class="line">plt.legend(loc=<span class="string">'best'</span>)</div><div class="line">plt.subplot(<span class="number">413</span>)</div><div class="line">plt.plot(seasonal,label=<span class="string">'Seasonality'</span>)</div><div class="line">plt.legend(loc=<span class="string">'best'</span>)</div><div class="line">plt.subplot(<span class="number">414</span>)</div><div class="line">plt.plot(residual, label=<span class="string">'Residuals'</span>)</div><div class="line">plt.legend(loc=<span class="string">'best'</span>)</div><div class="line">plt.tight_layout()</div></pre></td></tr></table></figure>
<p><img src="/images/15157543822442.jpg" alt=""></p>
<hr>
<p>环形图</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">plt.subplots(figsize=(<span class="number">15</span>,<span class="number">15</span>))</div><div class="line">data=response[<span class="string">'PublicDatasetsSelect'</span>].str.split(<span class="string">','</span>)</div><div class="line">dataset=[]</div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> data.dropna():</div><div class="line">    dataset.extend(i)</div><div class="line">pd.Series(dataset).value_counts().plot.pie(autopct=<span class="string">'%1.1f%%'</span>,colors=sns.color_palette(<span class="string">'Paired'</span>,<span class="number">10</span>),startangle=<span class="number">90</span>,wedgeprops = &#123; <span class="string">'linewidth'</span> : <span class="number">2</span>, <span class="string">'edgecolor'</span> : <span class="string">'white'</span> &#125;)</div><div class="line">plt.title(<span class="string">'Dataset Source'</span>)</div><div class="line">my_circle=plt.Circle( (<span class="number">0</span>,<span class="number">0</span>), <span class="number">0.7</span>, color=<span class="string">'white'</span>)</div><div class="line">p=plt.gcf()</div><div class="line">p.gca().add_artist(my_circle)</div><div class="line">plt.ylabel(<span class="string">''</span>)</div><div class="line">plt.show()</div></pre></td></tr></table></figure>
<p><img src="/images/15159953413652.jpg" alt=""></p>
<hr>
<p>饼状图</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">f,ax=plt.subplots(<span class="number">1</span>,<span class="number">2</span>,figsize=(<span class="number">18</span>,<span class="number">8</span>))</div><div class="line">response[<span class="string">'JobSkillImportancePython'</span>].value_counts().plot.pie(ax=ax[<span class="number">0</span>],autopct=<span class="string">'%1.1f%%'</span>,explode=[<span class="number">0.1</span>,<span class="number">0</span>,<span class="number">0</span>],shadow=<span class="keyword">True</span>,colors=[<span class="string">'g'</span>,<span class="string">'lightblue'</span>,<span class="string">'r'</span>])</div><div class="line">ax[<span class="number">0</span>].set_title(<span class="string">'Python Necessity'</span>)</div><div class="line">ax[<span class="number">0</span>].set_ylabel(<span class="string">''</span>)</div><div class="line">response[<span class="string">'JobSkillImportanceR'</span>].value_counts().plot.pie(ax=ax[<span class="number">1</span>],autopct=<span class="string">'%1.1f%%'</span>,explode=[<span class="number">0</span>,<span class="number">0.1</span>,<span class="number">0</span>],shadow=<span class="keyword">True</span>,colors=[<span class="string">'lightblue'</span>,<span class="string">'g'</span>,<span class="string">'r'</span>])</div><div class="line">ax[<span class="number">1</span>].set_title(<span class="string">'R Necessity'</span>)</div><div class="line">ax[<span class="number">1</span>].set_ylabel(<span class="string">''</span>)</div><div class="line">plt.show()</div></pre></td></tr></table></figure>
<p><img src="/images/15159954686370.jpg" alt=""></p>
<hr>
<p>维恩图</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">f,ax=plt.subplots(<span class="number">1</span>,<span class="number">2</span>,figsize=(<span class="number">18</span>,<span class="number">8</span>))</div><div class="line">pd.Series([python.shape[<span class="number">0</span>],R.shape[<span class="number">0</span>],both.shape[<span class="number">0</span>]],index=[<span class="string">'Python'</span>,<span class="string">'R'</span>,<span class="string">'Both'</span>]).plot.bar(ax=ax[<span class="number">0</span>])</div><div class="line">ax[<span class="number">0</span>].set_title(<span class="string">'Number of Users'</span>)</div><div class="line">venn2(subsets = (python.shape[<span class="number">0</span>],R.shape[<span class="number">0</span>],both.shape[<span class="number">0</span>]), set_labels = (<span class="string">'Python Users'</span>, <span class="string">'R Users'</span>))</div><div class="line">plt.title(<span class="string">'Venn Diagram for Users'</span>)</div><div class="line">plt.show()</div></pre></td></tr></table></figure>
<p><img src="/images/15159955616741.jpg" alt=""></p>
<h2 id="Seaborn"><a href="#Seaborn" class="headerlink" title="Seaborn"></a>Seaborn</h2><p>count plot</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">plt.subplots(figsize=(<span class="number">22</span>,<span class="number">12</span>))</div><div class="line">sns.countplot(y=response[<span class="string">'GenderSelect'</span>],order=response[<span class="string">'GenderSelect'</span>].value_counts().index)</div><div class="line">plt.show()</div></pre></td></tr></table></figure>
<p><img src="/images/15159941639903.jpg" alt=""></p>
<hr>
<p>利用squarify画树形图</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> squarify</div><div class="line">tree=response[<span class="string">'Country'</span>].value_counts().to_frame()</div><div class="line">squarify.plot(sizes=tree[<span class="string">'Country'</span>].values,label=tree.index,color=sns.color_palette(<span class="string">'RdYlGn_r'</span>,<span class="number">52</span>))</div><div class="line">plt.rcParams.update(&#123;<span class="string">'font.size'</span>:<span class="number">20</span>&#125;)</div><div class="line">fig=plt.gcf()</div><div class="line">fig.set_size_inches(<span class="number">40</span>,<span class="number">15</span>)</div><div class="line">plt.show()</div></pre></td></tr></table></figure>
<p><img src="/images/15159945932245.jpg" alt=""></p>
<hr>
<p>sns画分布图</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">plt.subplots(figsize=(<span class="number">15</span>,<span class="number">8</span>))</div><div class="line">salary=salary[salary[<span class="string">'Salary'</span>]&lt;<span class="number">1000000</span>]</div><div class="line">sns.distplot(salary[<span class="string">'Salary'</span>])</div><div class="line">plt.title(<span class="string">'Salary Distribution'</span>,size=<span class="number">15</span>)</div><div class="line">plt.show()</div></pre></td></tr></table></figure>
<p><img src="/images/15159947979455.jpg" alt=""></p>
<hr>
<p>sns子图</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">f,ax=plt.subplots(<span class="number">1</span>,<span class="number">2</span>,figsize=(<span class="number">18</span>,<span class="number">8</span>))</div><div class="line">sal_coun=salary.groupby(<span class="string">'Country'</span>)[<span class="string">'Salary'</span>].median().sort_values(ascending=<span class="keyword">False</span>)[:<span class="number">15</span>].to_frame()</div><div class="line">sns.barplot(<span class="string">'Salary'</span>,sal_coun.index,data=sal_coun,palette=<span class="string">'RdYlGn'</span>,ax=ax[<span class="number">0</span>])</div><div class="line">ax[<span class="number">0</span>].axvline(salary[<span class="string">'Salary'</span>].median(),linestyle=<span class="string">'dashed'</span>)</div><div class="line">ax[<span class="number">0</span>].set_title(<span class="string">'Highest Salary Paying Countries'</span>)</div><div class="line">ax[<span class="number">0</span>].set_xlabel(<span class="string">''</span>)</div><div class="line">max_coun=salary.groupby(<span class="string">'Country'</span>)[<span class="string">'Salary'</span>].median().to_frame()</div><div class="line">max_coun=max_coun[max_coun.index.isin(resp_coun.index)]</div><div class="line">max_coun.sort_values(by=<span class="string">'Salary'</span>,ascending=<span class="keyword">True</span>).plot.barh(width=<span class="number">0.8</span>,ax=ax[<span class="number">1</span>],color=sns.color_palette(<span class="string">'RdYlGn'</span>))</div><div class="line">ax[<span class="number">1</span>].axvline(salary[<span class="string">'Salary'</span>].median(),linestyle=<span class="string">'dashed'</span>)</div><div class="line">ax[<span class="number">1</span>].set_title(<span class="string">'Compensation of Top 15 Respondent Countries'</span>)</div><div class="line">ax[<span class="number">1</span>].set_xlabel(<span class="string">''</span>)</div><div class="line">ax[<span class="number">1</span>].set_ylabel(<span class="string">''</span>)</div><div class="line">plt.subplots_adjust(wspace=<span class="number">0.8</span>)</div><div class="line">plt.show()</div></pre></td></tr></table></figure>
<p><img src="/images/15159948678550.jpg" alt=""></p>
<hr>
<p>seaborn箱型图</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">plt.subplots(figsize=(<span class="number">10</span>,<span class="number">8</span>))</div><div class="line">sns.boxplot(y=<span class="string">'GenderSelect'</span>,x=<span class="string">'Salary'</span>,data=salary)</div><div class="line">plt.ylabel(<span class="string">''</span>)</div><div class="line">plt.show()</div></pre></td></tr></table></figure>
<p><img src="/images/15159949427978.jpg" alt=""></p>
<hr>
<p>seaborn count_plot</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">f,ax=plt.subplots(<span class="number">1</span>,<span class="number">2</span>,figsize=(<span class="number">25</span>,<span class="number">15</span>))</div><div class="line">sns.countplot(y=response[<span class="string">'MajorSelect'</span>],ax=ax[<span class="number">0</span>],order=response[<span class="string">'MajorSelect'</span>].value_counts().index)</div><div class="line">ax[<span class="number">0</span>].set_title(<span class="string">'Major'</span>)</div><div class="line">ax[<span class="number">0</span>].set_ylabel(<span class="string">''</span>)</div><div class="line">sns.countplot(y=response[<span class="string">'CurrentJobTitleSelect'</span>],ax=ax[<span class="number">1</span>],order=response[<span class="string">'CurrentJobTitleSelect'</span>].value_counts().index)</div><div class="line">ax[<span class="number">1</span>].set_title(<span class="string">'Current Job'</span>)</div><div class="line">ax[<span class="number">1</span>].set_ylabel(<span class="string">''</span>)</div><div class="line">plt.subplots_adjust(wspace=<span class="number">0.8</span>)</div><div class="line">plt.show()</div></pre></td></tr></table></figure>
<p><img src="/images/15159950249702.jpg" alt=""></p>
<hr>
<p>seaborn 图中添加文字</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">sal_job=salary.groupby(<span class="string">'CurrentJobTitleSelect'</span>)[<span class="string">'Salary'</span>].median().to_frame().sort_values(by=<span class="string">'Salary'</span>,ascending=<span class="keyword">False</span>)</div><div class="line">ax=sns.barplot(sal_job.Salary,sal_job.index,palette=sns.color_palette(<span class="string">'inferno'</span>,<span class="number">20</span>))</div><div class="line">plt.title(<span class="string">'Compensation By Job Title'</span>,size=<span class="number">15</span>)</div><div class="line"><span class="keyword">for</span> i, v <span class="keyword">in</span> enumerate(sal_job.Salary): </div><div class="line">    ax.text(<span class="number">.5</span>, i, v,fontsize=<span class="number">10</span>,color=<span class="string">'white'</span>,weight=<span class="string">'bold'</span>)</div><div class="line">fig=plt.gcf()</div><div class="line">fig.set_size_inches(<span class="number">8</span>,<span class="number">8</span>)</div><div class="line">plt.show()</div></pre></td></tr></table></figure>
<p><img src="/images/15159951024672.jpg" alt=""></p>
<hr>
<p>词云</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> wordcloud <span class="keyword">import</span> WordCloud, STOPWORDS</div><div class="line"><span class="keyword">import</span> nltk</div><div class="line"><span class="keyword">from</span> nltk.corpus <span class="keyword">import</span> stopwords</div><div class="line">free=pd.read_csv(<span class="string">'../input/freeformResponses.csv'</span>)</div><div class="line">stop_words=set(stopwords.words(<span class="string">'english'</span>))</div><div class="line">stop_words.update(<span class="string">','</span>,<span class="string">';'</span>,<span class="string">'!'</span>,<span class="string">'?'</span>,<span class="string">'.'</span>,<span class="string">'('</span>,<span class="string">')'</span>,<span class="string">'$'</span>,<span class="string">'#'</span>,<span class="string">'+'</span>,<span class="string">':'</span>,<span class="string">'...'</span>)</div><div class="line">motivation=free[<span class="string">'KaggleMotivationFreeForm'</span>].dropna().apply(nltk.word_tokenize)</div><div class="line">motivate=[]</div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> motivation:</div><div class="line">    motivate.extend(i)</div><div class="line">motivate=pd.Series(motivate)</div><div class="line">motivate=([i <span class="keyword">for</span> i <span class="keyword">in</span> motivate.str.lower() <span class="keyword">if</span> i <span class="keyword">not</span> <span class="keyword">in</span> stop_words])</div><div class="line">f1=open(<span class="string">"kaggle.png"</span>, <span class="string">"wb"</span>)</div><div class="line">f1.write(codecs.decode(kaggle,<span class="string">'base64'</span>))</div><div class="line">f1.close()</div><div class="line">img1 = imread(<span class="string">"kaggle.png"</span>)</div><div class="line">hcmask1 = img1</div><div class="line">wc = WordCloud(background_color=<span class="string">"black"</span>, max_words=<span class="number">4000</span>, mask=hcmask1, </div><div class="line">               stopwords=STOPWORDS, max_font_size= <span class="number">60</span>,width=<span class="number">1000</span>,height=<span class="number">1000</span>)</div><div class="line">wc.generate(<span class="string">" "</span>.join(motivate))</div><div class="line">plt.imshow(wc)</div><div class="line">plt.axis(<span class="string">'off'</span>)</div><div class="line">fig=plt.gcf()</div><div class="line">fig.set_size_inches(<span class="number">10</span>,<span class="number">10</span>)</div><div class="line">plt.show()</div></pre></td></tr></table></figure>
<p><img src="/images/15159971204332.jpg" alt=""></p>
<hr>
<p>简单情况下的分类展示</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> IPython <span class="keyword">import</span> display</div><div class="line"></div><div class="line">h = <span class="number">0.01</span></div><div class="line">x_min, x_max = X[:, <span class="number">0</span>].min() - <span class="number">1</span>, X[:, <span class="number">0</span>].max() + <span class="number">1</span></div><div class="line">y_min, y_max = X[:, <span class="number">1</span>].min() - <span class="number">1</span>, X[:, <span class="number">1</span>].max() + <span class="number">1</span></div><div class="line">xx, yy = np.meshgrid(np.arange(x_min, x_max, h), np.arange(y_min, y_max, h))</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">visualize</span><span class="params">(X, y, w, history)</span>:</span></div><div class="line">    <span class="string">"""draws classifier prediction with matplotlib magic"""</span></div><div class="line">    Z = probability(expand(np.c_[xx.ravel(), yy.ravel()]), w)</div><div class="line">    Z = Z.reshape(xx.shape)</div><div class="line">    plt.subplot(<span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>)</div><div class="line">    plt.contourf(xx, yy, Z, alpha=<span class="number">0.8</span>)</div><div class="line">    plt.scatter(X[:, <span class="number">0</span>], X[:, <span class="number">1</span>], c=y, cmap=plt.cm.Paired)</div><div class="line">    plt.xlim(xx.min(), xx.max())</div><div class="line">    plt.ylim(yy.min(), yy.max())</div><div class="line">    </div><div class="line">    plt.subplot(<span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>)</div><div class="line">    plt.plot(history)</div><div class="line">    plt.grid()</div><div class="line">    ymin, ymax = plt.ylim()</div><div class="line">    plt.ylim(<span class="number">0</span>, ymax)</div><div class="line">    display.clear_output(wait=<span class="keyword">True</span>)</div><div class="line">    plt.show()</div></pre></td></tr></table></figure>
<p><img src="/images/15163355887784.jpg" alt=""></p>
<hr>
<p>图中插入LaTeX公式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line">%matplotlib inline</div><div class="line"></div><div class="line">x = np.linspace(<span class="number">-3</span>, <span class="number">3</span>)</div><div class="line">x_squared, x_squared_der = s.run([scalar_squared, derivative[<span class="number">0</span>]],</div><div class="line">                                 &#123;my_scalar:x&#125;)</div><div class="line"></div><div class="line">plt.plot(x, x_squared,label=<span class="string">"$x^2$"</span>)</div><div class="line">plt.plot(x, x_squared_der, label=<span class="string">r"$\frac&#123;dx^2&#125;&#123;dx&#125;$"</span>)</div><div class="line">plt.legend();</div></pre></td></tr></table></figure>
<p><img src="/images/15163465540386.jpg" alt=""></p>
<hr>
<p>画多张子图</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># show random images from train</span></div><div class="line">cols = <span class="number">8</span></div><div class="line">rows = <span class="number">2</span></div><div class="line">fig = plt.figure(figsize=(<span class="number">2</span> * cols - <span class="number">1</span>, <span class="number">2.5</span> * rows - <span class="number">1</span>))</div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(cols):</div><div class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(rows):</div><div class="line">        random_index = np.random.randint(<span class="number">0</span>, len(y_train))</div><div class="line">        ax = fig.add_subplot(rows, cols, i * rows + j + <span class="number">1</span>)</div><div class="line">        ax.grid(<span class="string">'off'</span>)</div><div class="line">        ax.axis(<span class="string">'off'</span>)</div><div class="line">        ax.imshow(x_train[random_index, :])</div><div class="line">        ax.set_title(cifar10_classes[y_train[random_index, <span class="number">0</span>]])</div><div class="line">plt.show()</div></pre></td></tr></table></figure>
<p><img src="/images/15167635233971.jpg" alt=""></p>
<h2 id="特征工程阶段"><a href="#特征工程阶段" class="headerlink" title="特征工程阶段"></a>特征工程阶段</h2><p>Numpy区间百分比切分异常值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># cut off long distance trips</span></div><div class="line">lat_low, lat_hgh = np.percentile(latlong[:,<span class="number">0</span>], [<span class="number">2</span>, <span class="number">98</span>])</div><div class="line">lon_low, lon_hgh = np.percentile(latlong[:,<span class="number">1</span>], [<span class="number">2</span>, <span class="number">98</span>])</div></pre></td></tr></table></figure>
<hr>
<p>初始化同shape向量<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">g2 = np.zeros_like(w)</div><div class="line">``</div><div class="line"></div><div class="line">-------</div><div class="line"></div><div class="line">累积sum</div><div class="line">``` python</div><div class="line">a = np.array([[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>], [<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]])</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>np.cumsum(a,axis=<span class="number">1</span>)      <span class="comment"># sum over columns for each of the 2 rows</span></div><div class="line">array([[ <span class="number">1</span>,  <span class="number">3</span>,  <span class="number">6</span>],</div><div class="line">       [ <span class="number">4</span>,  <span class="number">9</span>, <span class="number">15</span>]])</div><div class="line">``` </div><div class="line"></div><div class="line">-------</div><div class="line">numpy array 扩展维度，很简单地将Numpy向量扩展为二维矩阵</div><div class="line">![](/images/<span class="number">15167894435840.</span>png)</div><div class="line">![Screen Shot <span class="number">2018</span><span class="number">-01</span><span class="number">-24</span> at <span class="number">19.02</span><span class="number">.32</span>](/images/Screen%<span class="number">20</span>Shot%<span class="number">202018</span><span class="number">-01</span><span class="number">-24</span>%<span class="number">20</span>at%<span class="number">2019.02</span><span class="number">.32</span>.png)</div><div class="line"></div><div class="line">-------</div><div class="line">Numpy 竖着叠放向量</div><div class="line">`np.column_stack`</div><div class="line"></div><div class="line">-------</div><div class="line"></div><div class="line">``` python</div><div class="line"><span class="comment"># 用于查看Dataframe各列数据类型</span></div><div class="line">ts.dtypes</div></pre></td></tr></table></figure></p>
<hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#skew是单变量工具，用来监测数据是否有长尾，左偏或者右偏</span></div><div class="line">print(Y_train.skew())</div><div class="line">``` </div><div class="line"></div><div class="line">``` python</div><div class="line"><span class="comment">#np.abs 是绝对值函数，用来取整个向量绝对值</span></div><div class="line"><span class="comment"># 这里对所有train里的特征求偏度并排序</span></div><div class="line">np.abs(combined[:ntrain].skew()).sort_values(ascending = <span class="keyword">False</span> ).head(<span class="number">20</span>)</div></pre></td></tr></table></figure>
<p>有偏度 - 需要处理。通常是用log1p </p>
<hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 用于将Dataframe中被读取为object的数据转换为数值型，errors='coerce'代表错误将被置为NaN</span></div><div class="line">ts[<span class="string">'Value'</span>] = pd.to_numeric(ts[<span class="string">'Value'</span>] , errors=<span class="string">'coerce'</span>)</div></pre></td></tr></table></figure>
<hr>
<p>过滤index 里面的NaN值，推广也可以过滤其他列</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ts = df.loc[pd.Series(pd.to_datetime(df.index, errors=<span class="string">'coerce'</span>)).notnull().values]</div></pre></td></tr></table></figure>
<hr>
<p>按月groupby，以及unstack解构</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Emissions.groupby([<span class="string">'Description'</span>, pd.TimeGrouper(<span class="string">'M'</span>)])[<span class="string">'Value'</span>].sum().unstack(level = <span class="number">0</span>)</div></pre></td></tr></table></figure>
<p><img src="/images/Screen%20Shot%202018-01-12%20at%2016.16.30.png" alt="Screen Shot 2018-01-12 at 16.16.30"></p>
<hr>
<p>将value_counts、groupby等Series转换为Dataframe<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">tree=response[<span class="string">'Country'</span>].value_counts().to_frame()</div></pre></td></tr></table></figure></p>
<hr>
<p>特征工程大杀器，<a href="http://pandas.pydata.org/pandas-docs/stable/basics.html?highlight=pipe#tablewise-function-application" target="_blank" rel="external">Pandas Pipe</a><br>这里有个简单的例子，,每个pipes里面都有若干个特征处理函数和一个快速测试的函数，其中为了对齐美观，用bypass函数来填充空白的地方（无用但是为了强行让pipes长度相同）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">pipe_basic = [pipe_basic_fillna,pipe_bypass,\</div><div class="line">              pipe_bypass,pipe_bypass,\</div><div class="line">              pipe_bypass,pipe_bypass,\</div><div class="line">              pipe_log_getdummies,pipe_bypass, \</div><div class="line">              pipe_export,pipe_r2test]</div><div class="line"></div><div class="line"></div><div class="line">pipe_ascat = [pipe_fillna_ascat,pipe_drop_cols,\</div><div class="line">              pipe_drop4cols,pipe_outliersdrop,\</div><div class="line">              pipe_extract,pipe_bypass,\</div><div class="line">              pipe_log_getdummies,pipe_drop_dummycols, \</div><div class="line">              pipe_export,pipe_r2test]</div><div class="line"></div><div class="line">pipe_ascat_unitprice = [pipe_fillna_ascat,pipe_drop_cols,\</div><div class="line">              pipe_drop4cols,pipe_outliersdrop,\</div><div class="line">              pipe_extract,pipe_unitprice,\</div><div class="line">              pipe_log_getdummies,pipe_drop_dummycols, \</div><div class="line">              pipe_export,pipe_r2test]</div><div class="line"></div><div class="line">pipes = [pipe_basic,pipe_ascat,pipe_ascat_unitprice ]</div></pre></td></tr></table></figure>
<p>跑的代码为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(pipes)):</div><div class="line">    print(<span class="string">"*"</span>*<span class="number">10</span>,<span class="string">"\n"</span>)</div><div class="line">    pipe_output=pipes[i]</div><div class="line">    output_name =<span class="string">"_"</span>.join([x.__name__[<span class="number">5</span>:] <span class="keyword">for</span> x <span class="keyword">in</span> pipe_output <span class="keyword">if</span> x.__name__ <span class="keyword">is</span> <span class="keyword">not</span> <span class="string">"pipe_bypass"</span>])</div><div class="line">    output_name = <span class="string">"PIPE_"</span> +output_name</div><div class="line">    print(output_name)</div><div class="line">    (combined.pipe(pipe_output[<span class="number">0</span>])</div><div class="line">             .pipe(pipe_output[<span class="number">1</span>])</div><div class="line">             .pipe(pipe_output[<span class="number">2</span>])</div><div class="line">             .pipe(pipe_output[<span class="number">3</span>])</div><div class="line">             .pipe(pipe_output[<span class="number">4</span>])</div><div class="line">             .pipe(pipe_output[<span class="number">5</span>])          </div><div class="line">             .pipe(pipe_output[<span class="number">6</span>])</div><div class="line">             .pipe(pipe_output[<span class="number">7</span>])</div><div class="line">             .pipe(pipe_output[<span class="number">8</span>],name=output_name)</div><div class="line">             .pipe(pipe_output[<span class="number">9</span>])</div><div class="line">             ）</div></pre></td></tr></table></figure>
<p>在这一步，我们可以初步看到三个特征工程的性能。并且文件已经输出到hd5格式文件。后期在训练和预测时，直接取出预处理的文件就可以。各个pipe代码可见<a href="https://gist.github.com/frankchen0130/5950eaa4d98ea4f93deed707b027b517" target="_blank" rel="external">此处</a>。</p>
<h2 id="调参阶段"><a href="#调参阶段" class="headerlink" title="调参阶段"></a>调参阶段</h2><p>在数据准备好后训练时，最基本的就是要调整超参（Hyperparameter）耗时耗力，并且和发生错误和遗漏情况。<br>Stackoverflow上常见的算法训练错误有：</p>
<ul>
<li>算法预测的结果差异非常大。 其中一个可能就是训练时的标准化步骤，在预测时遗漏了。</li>
<li>算法的调参结果差异非常大。（有的是0.01,有的就是10）。其中的一个可能就是不同的训练步骤中采用的标准化算法不同（例如,一次用了StandardScaler, 另一次用了RobustScaler)</li>
<li>此外，繁多的超参数调整起来异常繁琐。比较容易错误或者写错。</li>
</ul>
<p><strong>解决方法：Pipeline + Gridsearch + 参数字典 + 容器。</strong><br>使用Pipeline的例子</p>
<p>针对线形回归问题，Sklearn提供了超过15种回归算法。利用Pipeline 大法可以综合测试所有算法，找到最合适的算法。 具体步骤如下：</p>
<ol>
<li><p>初始化所有希望调测线形回归。</p>
</li>
<li><p>建立一个字典容器。{“算法名称”:[初始算法对象，参数字典，训练好的Pipeline模型对象，CV的成绩}</p>
</li>
<li><p>在调参步骤，将初始算法用Pipeline包装起来，利用Gridsearch进行调参。调参完成后可以得到针对相应的CV而获得的最后模型对象。 例如： lasso 算法的步骤如下：</p>
</li>
</ol>
<ul>
<li>包装 pipe=Pipeline([(“scaler”:None),(“selector”:None),(“clf”:Lasso())<ul>
<li>Pipe就是刚刚包装好的算法。可以直接用于 训练(fit)和预测(predict)</li>
<li>使用Pipe来处理训练集和测试集可以避免错误和遗漏，提高效率。</li>
<li>但是Pipe中算法是默认的参数，直接训练出的模型RMSE不太理想。（例如：local CV, 0.12~0.14左右）。这时可以考虑调参。</li>
</ul>
</li>
<li>调参第一步：准备参数字典：<br>  Params_lasso ={<br>  “Scaler”:[RobustScaler(),StandardScaler()], #两个标准化算法供调模型<br>  “selector<strong>threshold”:np.logspace(-5,-4,3), #3个选择门限供选特征<br>  “clf</strong>alpha”:np.logspace(-5,-1,10) }， #10个alpha指供调参</li>
<li>调参第二步：暴力调参和生成模型 rsearch = GridSearchCV(pipe, param_grid=Params_lasso,scoring =’neg_mean_squared_error’,verbose=verbose,cv=10,refit =True)<ul>
<li>GridSearch 是暴力调参。遍历所有参数组合，另外有一个RandomedSearch 可以随机选择参数组合，缩短调参时间，并且获得近似的调参性能</li>
<li>Pipe就是刚刚包装好的算法。GridSearch把可选的参数和算法（放入，或者更好的组合。</li>
<li>调参的训练标准是“’neg_mean_squared_error”, RMSE的负数。 这种处理方法，让最大值称为最小的MSE指。只需要对结果做一次np.sqrt( 结果负数）就能获得RMSE值。</li>
<li>cv=10. Cross Validate 数据集为9：1。数据集小的情况，例如House Price. 3折和10折结果甚至比调参差异还大。</li>
<li>refit =True. 在调参完成后，再需要做一次所有数据集的fit. 生成完整的训练模型</li>
</ul>
</li>
</ul>
<hr>
<p>Sklearn 流程图<br><img src="/images/15161696298310.jpg" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Data-Science/" rel="tag"># Data Science</a>
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/25/Remote-jupyter-notebook/" rel="next" title="DIY远程Jupyter Notebook服务器">
                <i class="fa fa-chevron-left"></i> DIY远程Jupyter Notebook服务器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/30/Understanding-TSNE/" rel="prev" title="理解TSNE算法">
                理解TSNE算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODQ5NS81MDY2"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="江南消夏" />
          <p class="site-author-name" itemprop="name">江南消夏</p>
           
              <p class="site-description motion-element" itemprop="description">当你的才华还撑不起你的野心时，你就应该静下心来学习。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">93</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.topspeedsnail.com/" title="斗大的熊猫" target="_blank">斗大的熊猫</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://hujiaweibujidao.github.io/" title="胡家威" target="_blank">胡家威</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://my.csdn.net/yywan1314520" title="-dragon-" target="_blank">-dragon-</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://e1ias.github.io/" title="E1ias" target="_blank">E1ias</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cuiqingcai.com/" title="静觅" target="_blank">静觅</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hubojing.me/" title="胡博靖" target="_blank">胡博靖</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://gjoker.github.io/" title="GJoker" target="_blank">GJoker</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://darrenliuwei.com/" title="刘伟" target="_blank">刘伟</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本流程"><span class="nav-number">1.</span> <span class="nav-text">基本流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备阶段-与-NoteBook-Head"><span class="nav-number">2.</span> <span class="nav-text">准备阶段 与 NoteBook Head</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EDA相关"><span class="nav-number">3.</span> <span class="nav-text">EDA相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Seaborn"><span class="nav-number">4.</span> <span class="nav-text">Seaborn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特征工程阶段"><span class="nav-number">5.</span> <span class="nav-text">特征工程阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调参阶段"><span class="nav-number">6.</span> <span class="nav-text">调参阶段</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江南消夏</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>


<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  



  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("fI3sRwLoiR3Em423yqCIWgeU-gzGzoHsz", "Cs92ouK8fpRmjGwdLvadr6vP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
