<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>《刺猬和狐狸》－－托尔斯泰的历史观 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="《刺猬和狐狸》大概是伯林最著名的一篇文章。
在古希腊诗人阿基罗库斯留下的残章中有这样一句：“狐狸知道很多东西，刺猬却有一个绝招。”伯林说，学者和思想家也大致可以分成这么两类：一类对世界有一个统一的看法，追求普适的理论和解决――刺猬；而另一类体察个体的多样，追求不同甚至相互抵触的目标――狐狸。比较著名的刺猬有：但丁、柏拉图、卢克来修、帕斯卡、黑格尔、陀斯妥也夫斯基、尼采、易卜生、普鲁斯特，等等；而狐">
<meta property="og:type" content="article">
<meta property="og:title" content="《刺猬和狐狸》－－托尔斯泰的历史观">
<meta property="og:url" content="http://yoursite.com/2016/06/19/2016-06-19-ci-wei-yu-hu-li/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="《刺猬和狐狸》大概是伯林最著名的一篇文章。
在古希腊诗人阿基罗库斯留下的残章中有这样一句：“狐狸知道很多东西，刺猬却有一个绝招。”伯林说，学者和思想家也大致可以分成这么两类：一类对世界有一个统一的看法，追求普适的理论和解决――刺猬；而另一类体察个体的多样，追求不同甚至相互抵触的目标――狐狸。比较著名的刺猬有：但丁、柏拉图、卢克来修、帕斯卡、黑格尔、陀斯妥也夫斯基、尼采、易卜生、普鲁斯特，等等；而狐">
<meta property="og:updated_time" content="2016-11-11T13:50:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《刺猬和狐狸》－－托尔斯泰的历史观">
<meta name="twitter:description" content="《刺猬和狐狸》大概是伯林最著名的一篇文章。
在古希腊诗人阿基罗库斯留下的残章中有这样一句：“狐狸知道很多东西，刺猬却有一个绝招。”伯林说，学者和思想家也大致可以分成这么两类：一类对世界有一个统一的看法，追求普适的理论和解决――刺猬；而另一类体察个体的多样，追求不同甚至相互抵触的目标――狐狸。比较著名的刺猬有：但丁、柏拉图、卢克来修、帕斯卡、黑格尔、陀斯妥也夫斯基、尼采、易卜生、普鲁斯特，等等；而狐">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2016-06-19-ci-wei-yu-hu-li" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/06/19/2016-06-19-ci-wei-yu-hu-li/" class="article-date">
  <time datetime="2016-06-19T13:17:18.000Z" itemprop="datePublished">2016-06-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/essay/">essay</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《刺猬和狐狸》－－托尔斯泰的历史观
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>《刺猬和狐狸》大概是伯林最著名的一篇文章。</p>
<p>在古希腊诗人阿基罗库斯留下的残章中有这样一句：“狐狸知道很多东西，刺猬却有一个绝招。”伯林说，学者和思想家也大致可以分成这么两类：一类对世界有一个统一的看法，追求普适的理论和解决――刺猬；而另一类体察个体的多样，追求不同甚至相互抵触的目标――狐狸。比较著名的刺猬有：但丁、柏拉图、卢克来修、帕斯卡、黑格尔、陀斯妥也夫斯基、尼采、易卜生、普鲁斯特，等等；而狐狸有：莎士比亚、希罗多德、亚里士多德、蒙田、埃拉斯穆斯、莫里埃、歌德、普希金、巴尔扎克、乔伊斯，等等。而托尔斯泰，据伯林说，本性是个狐狸，却自以为是刺猬，并一心追求刺猬的理想。</p>
<p>托尔斯泰被许多人评论为文学的天才，智力上却欠缺，历史观浅薄。《战争与和平》中的历史描述为历史合军事专家们攻击为不符实，文学家们（屠格涅夫，福楼拜，罗曼•罗兰，茨威格……）认为他的说教完全破坏了作品的艺术性，思想家们（别林斯基，梅烈日柯夫斯基…..）觉得他的史观不堪一击甚至不值一提。</p>
<p>伯林却热情地为托尔斯泰辩护。首先是为他的智力辩护：一个终生迷恋历史，大量阅读历史、研究历史的人，一个对社会各阶层的生活细节和各种群体与个人体察入微的人并做出了最精确描述的人，不可能是个历史白痴。</p>
<p>鄙夷托尔斯泰史观的人看到的是他不顾事实，用简陋的决定论一棒子打死个人的能动性，尤其是那些重要历史人物所起的作用。而柏林却从体察入微地去试图理解托尔斯泰。托尔斯泰的史观其实基于这个事实：我们此时此刻之所以能以某种特定的方式看到某种历史，都基于在此前发生那根漫长的链条。链条上每一环节的改变都可能改变历史。而在任何一个链节尚未发生时，却都有无数种可能性。这些可能性交织成错综复杂的网络，我们这些深陷其中的飞虫，无法真正理清脉络，给予那些事件以正确的权重，从而确立它们相对的重要性和对历史的影响力。因为人类生活的整体，它的历史，它的地域分隔、长时段的传统……都是我们生活和思考的基本框架。类似康德提出的那十二个先验的人类经验的基本形式，人类思考若要成为可能，必须通过这些基本形式，它们是我们用来感知和思考的坐标系，本身却不能被研究说明 ――― 它们就在那儿。（在早期维特根斯坦那里，逻辑有着类似的性质，是我们用以思考的手段工具，本身却只能被展现（shown）而不能被言说。）不同于康德的纯粹思辩，托尔斯泰的坐标系却是人类经验，全部的历史，所有那些发生了和未曾发生的可能性，我们无法脱离它们而思考人类生活，但我们却不知道它们，因为它们太庞杂了，任何一个事件的影响力在几个环节以后就已经完全脱离人的理性所能考察跟随的范围而变得踪迹全无。但类似康德的概念类型的先验，更类似早期维特根斯坦的逻辑之不可被言说而可被“展现”，托尔斯泰认为人也有可能靠生活的经验和良好的直觉来明白人类生活这种历史性的脉动，皮埃尔、娜塔莎、尼古拉、玛丽在经历战乱和人世间的生死离合后，最终都与生活达成一种和解，变得“知天命”了。</p>
<p>托尔斯泰强烈地反对机械唯物论，而且至少在写作《战争与和平》的年代，他也并非一个神秘主义者。他一生热情地寻求知识，相信知识能打开我们愚昧的眼睛。但他试图给我们所能获取的知识划一个限度，他猛烈攻击人类的自大，那种只凭着极少的知识就盲目地以为能够知道一切的自大。这其实都是他狐狸一面的体现：他“知道很多”，而且恰恰因为知道得太多，才看到自己知道的竟然是多么少。这些都还不是那为他引来不齿、遗憾、怜悯的眼光的决定论。</p>
<p>那个决定论，大约是出于他对刺猬理想的追求。他既不能放弃思想与体察人类生活的眼光的犀利，又不能相信人类历史就是无序的一团乱麻，没有任何正义可言，而且完全无迹可寻。在他的内心强烈地需要一个善，一个能够为人所知的真理。托尔斯泰始终没有正面说明那种终极的真知是什么，他不断地告诉我们需要克服一般意义上的知识和学问所给我们带来的障碍，要依靠不被理智污染的良好的直觉。</p>
<p>（题外话：有趣的是，人间最重要的概念几乎只能以否定方式来呈现：在基督教那里，神之名不可被称，人类语言不能描述神；在托尔斯泰那里，真知只以“不是什么”的方式呈现，并且在真正得到它的人那里无法被言说；在本雅明那里，艺术的本质也永不能被捉住，所有的批评都不能真正触及它，它因而得以“自主”而保有永恒价值，但这永恒的美你却永不可用“是什么”来确言；在早期维特根斯坦那里，逻辑只能通过命题得到“展现”而不能被直接言说。所有言说，都是一种确定，一种限制，一种投影和歪曲。）</p>
<p>可是决定论无法蒙骗的第一个人就是他自己：如果我们的行动不能影响结果一分，那我们还行动干什么呢？托尔斯泰的一生都在这种挣扎中度过。</p>
<p>这不外乎是心与智的争执。</p>
<p>与其说是靠本性，不如说是靠智力、靠常年的经验，我们才得以看到世界的多元性，互相冲突而不可调和的多元性。黑格尔本已抓住了二元性，却强给扣上一个统一的大帽子，大得遮住眼睛。如果我们不背叛自己的智性，如果对“真”的追求是真诚的，我们似乎就不能否认这种多元性的不可调和。至少到目前为止，人类思想史上，各种试图统一的理论本身都不圆满。</p>
<p>但世间追求刺猬理想的人却居大多数。比如我们随时可以在媒体上见到对“双重道德标准”的指责，比如宗教始终存在。人难免需要一个信仰支撑，追求刺猬理想或许根本就是人类宿命的本性。而所谓信仰，永远是在我们智力薄弱的地方插入心中。与其说是对真理的认识决定了人们的价值取向，不如说是人们的价值取向决定了他们如何探求真理和得到何种真理。而价值取向，常常更是非理性的“心”的抉择。托尔斯泰虽然充满着智慧，却不能背叛他的内心。</p>
<p>在生活的很多方面，在对学问与意义的探索的许多方面，审美、道德、广义的知识…… 但凡涉及价值，涉及评判与决策，这种心与智的相互争执、相互折磨都将继续。</p>
<p>伯林的文章以这样一段话结尾：</p>
<p>Tolstoy’s sense of reality was until the end too devastating to be compatible with any moral ideal which he was able to construct out of the fragments into which his intellect shivered the world, and he dedicated all of his vast strength of mind and will the lifelong denial of this fact. At once insanely proud and filled with self-hatred, omniscient and doubting everything, cold and violently passionate, contemptuous and self-abasing, tormented and detached, surrounded by an adoring family, by devoted followers, by the admiration of the entire civilized world, and yet almost wholly isolated, he is the most tragic of the great writers, a desperate old man, beyond human aid, wandering self-blinded at Colonus.</p>
<p>伯林最后以俄狄甫斯来比喻托尔斯泰――他自我驱逐，并且是自愿将自己的眼睛弄瞎―― 托尔斯泰的决定论和由此导致的晚年的略带神秘主义倾向的博爱论，以及他在生命终结时选择的出走，都构成了浪漫主义理念下最深刻最高贵的悲剧：抗拒内在的命运――自我抗拒。作为fellow human beings，作为并非完全在外的旁观者，我们得以看到，信仰和良心能够在何种程度上挑战智力。这种挑战对于个人并非必须的。然而在整个生存与创造文化的历史中，有那么几个人选择这种悲剧性的挑战，而非听任智力暴虐专行，对于人类继续文明地生存终究是有益的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/06/19/2016-06-19-ci-wei-yu-hu-li/" data-id="civff93s1000tjefyhzty3kak" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/essay/">essay</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/06/19/2016-06-19-yi-chuan-suan-fa-jian-shu/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          遗传算法简述
        
      </div>
    </a>
  
  
    <a href="/2016/06/15/2016-06-15-recurrent-neural-networks-tutorial-part-2-implementing-a-rnn-with-python-numpy-and-theano/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">RECURRENT NEURAL NETWORKS TUTORIAL, PART 2 – IMPLEMENTING A RNN WITH PYTHON, NUMPY AND THEANO</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Note/">Note</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vim/">Vim</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/essay/">essay</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/">note</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tutorial/">tutorial</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DNN/">DNN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Genetic-Algorithm/">Genetic Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LDA/">LDA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/">Machine-Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP-deep-learning/">NLP deep-learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RNN-LSTM/">RNN LSTM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RNN-deep-learning/">RNN deep-learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/essay/">essay</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tips/">tips</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tutorial/">tutorial</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/DNN/" style="font-size: 10px;">DNN</a> <a href="/tags/Genetic-Algorithm/" style="font-size: 10px;">Genetic Algorithm</a> <a href="/tags/LDA/" style="font-size: 10px;">LDA</a> <a href="/tags/Linux/" style="font-size: 13.33px;">Linux</a> <a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine-Learning</a> <a href="/tags/NLP-deep-learning/" style="font-size: 10px;">NLP deep-learning</a> <a href="/tags/RNN-LSTM/" style="font-size: 10px;">RNN LSTM</a> <a href="/tags/RNN-deep-learning/" style="font-size: 20px;">RNN deep-learning</a> <a href="/tags/essay/" style="font-size: 10px;">essay</a> <a href="/tags/python/" style="font-size: 13.33px;">python</a> <a href="/tags/tips/" style="font-size: 10px;">tips</a> <a href="/tags/tutorial/" style="font-size: 16.67px;">tutorial</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/11/13/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2016/11/11/2016-11-11-a-efficiency-comparison-between-while-slash-for-slash-generator-slash-comprehension/">A efficiency comparison between while for generator comprehension - Python while、for、生成器、列表推导等语句的执行效率对比</a>
          </li>
        
          <li>
            <a href="/2016/09/21/2016-09-21-jing-que-lu-,-zhao-hui-lu-,-f1-zhi-,-roc-slash-slash-auc-,-star-star-prc-star-star-ge-zi-de-you-que-dian-shi-shi-yao-?/">精确率、召回率、F1 值、ROC/AUC 、PRC各自的优缺点是什么？</a>
          </li>
        
          <li>
            <a href="/2016/09/07/2016-09-07-pdf-click-return/">PDF click return</a>
          </li>
        
          <li>
            <a href="/2016/07/16/2016-07-16-ru-he-jie-jue-linux-xia-zip-wen-jian-jie-ya-luan-ma/">如何解决Linux 下 zip 文件解压乱码</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>